@import '../theme/colors.scss';
@import '../account-info/account-info.component.scss';
@import '../profile-page/profile-page.component.scss';
.addressContent {
    background: #fff;
    border-radius: 5px;
}

.heading {
    border-bottom: 1px solid #e6e6e6;
    padding: 10px 20px;
}

.heading button {
    border: 1px solid $primary;
    color: $primary;
    background: #fff;
    font: 11px Arial;
    padding: 8px;
    border-radius: 3px;
    font-weight: 600;
    transition: 0.4s ease;
}

.heading button:hover {
    background: $primary;
    color: #fff;
}

.heading button:focus {
    outline: none;
}

.bodySection {
    padding: 15px 20px;
}

.addressItemCont {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.addressItem {
    border: 1px solid #d3d3d3;
    border-radius: 4px;
    width: 49%;
}

.itemHead {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    font-size: 12px;
    line-height: 14px;
    font-weight: bold;
    border-bottom: 1px solid #e6e6e6;
}

.itemHead span {
    color: $secondary;
}

.itemHead button {
    border: none;
    display: inline-block;
    background: none;
    font-weight: bold;
    color: #9b9b9b;
}

.itemBody {
    padding: 10px;
}

.detailItem {
    display: flex;
    align-items: center;
    margin-bottom: 12px;
    font-size: 12px;
}

.svgCont {
    margin-right: 10px;
}

select {
    padding: 10px;
    border: 1px solid #cccccc;
    border-radius: 3px;
    display: block;
    width: 100%;
    font-size: 13px;
    height: 40px;
    box-sizing: border-box;
    cursor: pointer;
}

select:focus {
    outline: none;
    border-color: #000;
}

form button {
    transition: 0.4s ease;
    width: 182.4px;
    height: 40px;
    line-height: 20px;
    text-align: center;
    font: 15px Arial;
    font-weight: 600;
}

form button:hover {
    background: $primary;
    color: #fff;
}

button:focus {
    outline: none;
}

@media (max-width: 520px) {
    .addressItem {
        width: 100%;
    }
}