@import '../prod-desc-overview/prod-desc-overview.component.scss';
.prodItem {
    display: block;
    height: 335px;
    width: 251.33px;
    padding: 15px;
    position: relative;
    background: #fff;
    color: #1c1d1f;
}

.prodItem:hover {
    box-shadow: 2px 3px 4px #dbdbdb;
}

.imgContainer {
    height: 200px;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
}

.prodName {
    font-size: 15px;
    margin: 5px 0 10px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.itemPrice {
    display: flex;
    align-items: center;
    align-content: center;
    color: #1c1d1f;
    line-height: 21px;
}

.itemPrice .sellPrice {
    font-size: 20px;
    font-weight: bold;
}

.itemPrice .genPrice {
    margin-left: 4px;
    font-size: 14px;
    text-decoration: line-through;
}

.itemSaveText {
    color: $tertiary;
    font-weight: 500;
    font-size: 12px;
    margin: 2px 0;
}

.itemRating {
    margin-top: 10px;
    display: flex;
    align-items: center;
    align-content: center;
}

.itemRating .itemRatingText {
    font-size: 12px;
    color: #9b9b9b;
}

.percOff {
    position: absolute;
    left: 0;
    background: #ff3b3b;
    color: #fff;
    font-size: 10px;
    border-radius: 0 50px 50px 0;
    top: 8px;
    padding: 8px;
    font-weight: 600;
}

@media (max-width: 767px) {
    .prodItem {
        height: 190px;
        width: 290px;
    }
    .imgContainer {
        height: 100px;
    }
    .prodName {
        font-size: 13px;
    }
    .itemPrice .sellPrice {
        font-size: 16px;
    }
    .itemPrice .genPrice {
        font-size: 12px;
    }
    .itemSaveText,
    .itemRating {
        display: none;
    }
}