@import '../login/login.component.scss';
.loginParent {
    flex-direction: column;
    align-items: center;
    align-content: center;
}

.logo {
    height: 40px;
    margin-bottom: 40px;
}

.termsCondition {
    margin-top: 15px;
    color: #ccc;
    font-size: 13px;
    line-height: 30px;
}

.termsCondition a {
    color: #ccc;
    text-decoration: underline;
}

.padding {
    padding: 20px;
}

.centerCont {
    padding: 0;
}

.login {
    background: #f8f8f8;
    padding: 20px 30px;
}

.login p {
    margin: 0 0 10px;
    font-size: 13px;
    color: #9b9b9b;
}

.login a {
    display: block;
    text-align: center;
    line-height: 40px;
    border: 1px solid $primary;
    color: $primary;
    border-radius: 4px;
    font-weight: bold;
    font-size: 15px;
}

.login a:hover {
    background: $primary;
    color: #fff;
}