.brandLocationCont {
	display: flex;
	padding: 0;
	margin-bottom: 20px;
	flex-wrap: wrap;
	justify-content: space-between;
}

.brandLocationCont .brandLogoCont {
	width: 15.71% /*203.16px*/;
	height: 56px;
	border-radius: 5px;
	box-shadow: 0px 0px 10px #e8e8e8;
	padding: 13px 25px;
	background: #fff;
	display: flex;
	justify-content: center;
	align-content: center;
	align-items: center;
	/*margin-right: 15px;*/
}

@media (max-width: 900px) {
	.brandLocationCont .brandLogoCont {
		width: 31.85% /*203.16px*/;
		margin-bottom: 15px;
	}	
}