.slideContainer {
	width: 100%;
	height: 388px;
	position: relative;
}

.slide {
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border-radius: 5px;
	overflow: hidden;
	animation-name: fade;
	animation-duration: 0.8s;
	transition: 0.8s ease;
}

@keyframes fade {
	from {opacity: 0;}
	to {opacity: 1;}
}

.indicatorCont {
	display: flex;
	position: absolute;
	width: 100%;
	padding: 20px;
	bottom: 0;
	align-content: center;
	align-items: center;
	justify-content: center;
}

.indicatorCont .indicator {
	display: inline-block;
	width: 11px;
	height: 11px;
	border: 0.5px solid #333333;
	background: #fff;
	border-radius: 100%;
	margin: 0 3px;
}

.active {
	background: #333333 !important;
}

.prevCont, .nextCont {
	position: absolute;
	top: 0;
	height: 100%;
	display: flex;
	align-content: center;
	align-items: center;
	justify-content: center;
}

.prevCont {
	left: 0;
}

.nextCont {
	right: 0;
}

.prevControl, .nextControl {
	font-size: 35px;
	display: block;
	height: 50px;
	width: 50px;
	padding: 0;
	box-shadow: 0 5px 5px #888;
	border-radius: 100%;
	color: black;
	text-align: center;
	line-height: 48px;
	font-weight: bold;
	background: #fff;
	cursor: pointer;
	opacity: 0.7;
}

.nextControl {
	/*float: right;*/
	margin-left: auto;
	margin-right: 20px;
}

.prevControl {
	margin-left: 20px;
}

.prevControl:active, .nextControl:active {
	transform: scale(0.9);
}