.chatCont {
	position: fixed;
	bottom: 20px;
	right: 9%;
	width: 68px;
	height: 68px;
	border-radius: 100%;
	background: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	align-content: center;
	box-shadow: 0 5px 10px rgba(150, 150, 150, 0.7);
}

.commenting {
	display: none;
	position: relative;
}

.chatSwitch .fa-comment-o, .commenting .fa-comment {
	font-size: 30px;
	font-weight: bold;
	color: #3366ff;
}

.chatSwitch .fa-comment-o {
	display: block;
}

.commenting .fa-comment {
	font-size: 43px;
}

.animatedDots {
	position: absolute;
	top: 9px;
	width: 100%;
	left: 7px;
	z-index: 20;
}

.animatedDots span {
	display: inline-block;
	position: relative;
	height: 10px;
	width: 10px;
	border-radius: 100%;
	margin-right: -1px;
	background: #fff;
	transform: scale(0.5);
	animation-name: slide;
	animation-duration: 0.9s;
	animation-fill-mode: both;
}

.animatedDots span:first-child {
	animation-delay: 0s;
}

.animatedDots span:nth-child(2) {
	top: -5px;
	animation-delay: 0.1s;
}

.animatedDots span:last-child {
	top: -6px;
	animation-delay: 0.15s;
}

@keyframes slide {
	0% {top: -6px;} 
	50% {top: 4px;}
	60% {top: 0px;}
	80% {top: 2px;}
	100% {top: 0px;}
}

.chatCont:hover .commenting {
	display: block;
}

.chatCont:hover .fa-comment-o {
	display: none;
}

