@import '../spons-prod-slider/spons-prod-slider.component.scss';
.sponsProdCont {
    padding: 0;
}

.addToCartProdCont {
    display: flex;
    flex-wrap: wrap;
}

.flexContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.imageContainer {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    height: 187px;
    width: 100%;
    padding: 15px;
}

// .imageContainer img {
//     width: 80% !important;
// }
.prodItem {
    position: relative;
    margin: 20px 0 0 1.91%;
    width: 22.6125%;
    height: 450px;
    padding: 0;
}

.prodInfoCont h3 {
    height: 45px;
    margin: 0;
}

.percOffCont {
    position: absolute;
    top: 2%;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
}

.percOff {
    position: relative;
    font-size: 10px;
}

.favBtn {
    border-radius: 100%;
    position: absolute;
    top: 4%;
    right: 7%;
    height: 25px;
    width: 25px;
    line-height: 25px;
    text-align: center;
    font-size: 12px;
    cursor: pointer;
    color: #fff;
    background: #e3e3e3;
    transition: 0.3s ease;
}

.favBtn:hover {
    background: orange;
}

.prices {
    display: flex;
    justify-content: space-between;
    align-content: center;
    align-items: center;
    padding: 4px 0;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #e2e2e2;
}

.soldBy {
    width: 100%;
    margin: 5px 0;
    font-size: 11px;
    color: #9b9b9b;
}

.seller {
    color: #644ba0;
    margin-left: 5px;
}

.pickUp {
    color: #1c1d1f;
    font-size: 11px;
    margin-top: 4px;
}

.shippingInfo {
    margin-left: 5px;
}

.ratings {
    margin: 3px 0;
}

.ratings i {
    font-size: 16px;
    color: #e3e3e3;
    margin-right: 2px;
}

.review {
    color: #9b9b9b;
    font-size: 12px;
    margin-left: 5px;
}

.oneStar i:first-child {
    color: orange;
}

.twoStar i:first-child,
.twoStar i:nth-child(2) {
    color: orange;
}

.threeStar i:first-child,
.threeStar i:nth-child(2),
.threeStar i:nth-child(3) {
    color: orange;
}

.fourStar i {
    color: orange;
}

.fourStar i:last-child {
    color: #e3e3e3;
}

.fiveStar i {
    color: orange;
}

.deliveryInfo {
    font-size: 12px;
    color: #1c1d1f;
}

.deliveryLocation {
    color: $tertiary;
    margin-left: 4px;
}

.prodInfoCont {
    position: relative;
    height: 243px;
    width: 100%;
    padding: 15px;
}

.btnContainer {
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 0;
}

.btnContainer a {
    display: block;
    width: 85%;
    margin: auto;
    text-align: center;
    color: $primary;
    border: 1px solid $primary;
    font-weight: bold;
    padding: 8px;
    font-size: 14px;
    font-family: Arial;
    line-height: 16px;
    border-radius: 4px;
}

.btnContainer a:hover {
    color: #fff;
    background: $primary;
}

.pageNavigationCont {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    align-content: center;
    padding: 10px 0;
    margin-top: 10px;
}

.pageNumberCont {
    display: flex;
    color: #000;
    font-size: 16px;
    padding: 0 15px;
}

.pageNavigationCont button {
    border: none;
    background: #cfcfcf;
    font-weight: bold;
    border-radius: 4px;
    padding: 5px 15px;
    font-size: 13px;
    transition: 0.3s ease;
}

.pageNavigationCont button:focus {
    border: none;
    outline: none;
}

.pageNavigationCont button:hover {
    background: $primary;
    color: #fff;
}

.pageNavigationCont button:disabled {
    background: #c7c7c7;
    color: #6e6e6e;
}

.pageNumberCont span {
    margin: 0 2px;
    cursor: pointer;
    border-radius: 4px;
    padding: 3px 5px;
}

.activePage {
    background: $primary;
    color: #fff;
    padding: 3px 13px !important;
}

@media (max-width: 1199px) {
    .prodItem {
        margin: 20px 0 0 1.91%;
        width: 31.42%;
        height: 450px;
    }
    // .prodItem .imageContainer {
    //     width: 80%;
    // }
}

@media (max-width: 988px) {
    .prodItem {
        margin: 20px 0 0 3.5%;
        width: 46.5%;
        height: 450px;
    }
    // .prodItem .imageContainer {
    //     width: 80%;
    // }
}

@media (max-width: 718px) {
    .prodItem {
        margin: 0px 1% 10px;
        width: 99%;
        height: 170px;
        padding: 0px;
    }
    .flexContainer {
        height: 100%;
        justify-content: space-between;
    }
    .prodItem .imageContainer {
        height: 100% !important;
        width: 40%;
        padding: 10px;
    }
    // .prodItem .imageContainer img {
    //     width: 80% !important;
    //     height: 80%;
    //     // margin: auto;
    // }
    .prodInfoCont {
        height: 100% !important;
        width: 60%;
        padding: 10px 10px 10px 0;
    }
    .btnContainer {
        display: none;
    }
    .prodInfoCont h3 {
        height: fit-content;
        margin-bottom: 10px;
    }
    .prices {
        padding: 0;
        border: none;
    }
    .prices .sellPrice {
        font-size: 16px;
    }
    .prices .genPrice {
        font-size: 12px;
    }
}

@media (max-width: 458px) {
    .prodItem .imageContainer {
        // transform: scale(0.9);
        width: 38%;
    }
    .prodItem {
        line-height: 14px;
        height: 150px;
    }
    .prodInfoCont {
        transform: scale(0.9);
        width: 62%;
    }
    .pageNavigationCont .pageNumberCont {
        font-size: 13px;
        padding: 0 8px;
    }
    .activePage {
        padding: 5px 9px !important;
    }
    .pageNavigationCont button {
        font-size: 12px;
        padding: 5px 8px;
    }
}