<div class="topFixedInfoCont">
    <div class="prodImageName">
        <div class="imageCont">
            <img src="assets/images/catlisttop/3.jpg" class="w-100">
        </div>
        <div class="prodInfo">
            <h5>HP</h5>
            <h3>Notebook 15-RB006NIA AMD A4 Dual Core - 4GB RAM, 500GB HDD - FreeDos</h3>
        </div>
    </div>
    <div class="priceCont">
        <b class="price"><span>N</span>420,000</b>
        <span class="savings"><span>N</span>100,000</span>
    </div>
    <div class="quantityCont">
        <span class="quantText">Quantity:</span>
        <div class="increSection">
            <div class="quantInput">
                <button (click)="increment('-')"><span class="minus"></span></button>
                <span class="quantVal">{{quantity}}</span>
                <button (click)="increment('+')">
                    <span class="plus">
                        <span class="vert"></span>
                        <span class="plus2">
                            <span class="horz"></span>
                        </span>
                    </span>
                </button>
            </div>
            <span class="error" *ngIf="quantLimitErr">You can only buy 1 item</span>
        </div>
    </div>
    <button class="buyNow">Buy Now</button>
</div>
<div class="parentCont">
    <div class="row">
        <div class="col-md-7">
            <app-prod-details-img-slider></app-prod-details-img-slider>
        </div>
        <div class="col-md-5">
            <div class="prodInfoItem">
                <h2 class="prodName">
                    HP 24 -f0360nh - 23.8" All-in-one Pc - 9th Gen Core i5 8GB - 1Tb HDD 8ul22ea
                </h2>
                <div class="prodCodeBrand">
                    <div class="prodCodeRating">
                        <div class="rating">
                            <span [class.star5]="averageRating() >= 4.5" [class.star4]="averageRating() >= 3.5 && averageRating() < 4.5" [class.star3]="averageRating() >= 2.5 && averageRating() < 3.5" [class.star2]="averageRating() >= 1.5 && averageRating() < 2.5" [class.star1]="averageRating() >= 0.5 && averageRating() < 1.5">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </span>
                            <span class="ratingText"><span>{{users.length}}</span> Reviews</span>
                        </div>
                        <div class="prodCode">
                            Product Code: <b>4706716</b>
                        </div>
                    </div>
                    <div class="prodBrand">
                        Brand: <b>HP</b>
                    </div>
                </div>
            </div>
            <div class="prodInfoItem">
                <div class="priceCont">
                    <b class="price"><span>N</span>{{420000 | number}}</b>
                    <span class="savings"><span>N</span>{{500000 | number}}</span>
                    <span class="saveText">You save <span>N</span>{{(500000 - 420000) | number}}</span>
                </div>
            </div>
            <div class="prodInfoItem">
                <div class="quantityShowNumCont">
                    <div class="quantityCont">
                        <span class="quantText">Quantity:</span>
                        <div class="increSection">
                            <div class="quantInput">
                                <button (click)="increment('-')"><span class="minus"></span></button>
                                <span class="quantVal">{{quantity}}</span>
                                <button (click)="increment('+')">
                                    <span class="plus">
                                        <span class="vert"></span>
                                        <span class="plus2">
                                            <span class="horz"></span>
                                        </span>
                                    </span>
                                </button>
                            </div>
                            <span class="error" *ngIf="quantLimitErr">You can only buy 1 item</span>
                        </div>
                    </div>
                    <div class="showNumCont">
                        <div class="callUs">
                            Call us for bulk purchases:
                        </div>
                        <div class="toggleNum">
                            <b (click)="showTel($event.target)">Click here to show phone number</b>
                        </div>
                    </div>
                </div>
            </div>
            <div class="prodInfoItem">
                <div class="buyButtonCont">
                    <button>Buy Now</button>
                    <div class="saveLater">
                        <span class="favCont">
                            <i class="fa fa-heart"></i>
                        </span>
                        <span class="saveText">Save For Later</span>
                    </div>
                </div>
            </div>
            <div class="prodInfoItem">
                <div class="row">
                    <div class="col-md-6">
                        <div class="pickupCont">
                            <div class="svgCont">
                                <svg height="30" viewBox="0 0 29 30" width="29" aria-label="pickup-label" class="" name="pickup-label">
                                    <path
                                        d="M28.92 23.38l-2.4-3.29a.96.96 0 0 0-.73-.38h-2.12V6.9h.5c.23 0 .42-.14.47-.37.04-.24-.05-.43-.23-.52L12.5.04a.63.63 0 0 0-.42 0L.24 6a.47.47 0 0 0-.23.52c.05.23.23.37.46.37h.51v16.77c0 .28.18.47.46.47h4.47v3.71c0 .28.19.47.46.47h1.06A2.14 2.14 0 0 0 9.52 30c1.02 0 1.9-.75 2.08-1.69h11.3A2.13 2.13 0 0 0 24.95 30c1.01 0 1.89-.75 2.07-1.69h1.06a.88.88 0 0 0 .88-.9v-3.8c.05 0 .05-.14-.05-.23zm-1.29-.24h-5.58v-2.49h3.78l1.8 2.5zM12.28.98l9.91 4.97H2.41L12.28.97zM1.86 23.19V6.89h20.89v12.82H22a.88.88 0 0 0-.88.9v6.8h-.87V18.5a.88.88 0 0 0-.88-.89H6.74a.88.88 0 0 0-.87.9v4.74H1.86v-.05zm4.93-4.7h12.5v8.93h-7.7a2.13 2.13 0 0 0-2.08-1.7c-1.01 0-1.89.76-2.07 1.7h-.6v-8.93h-.05zm2.72 10.62c-.7 0-1.2-.57-1.2-1.22 0-.66.55-1.22 1.2-1.22.7 0 1.2.56 1.2 1.22 0 .65-.55 1.22-1.2 1.22zm15.5 0c-.7 0-1.2-.57-1.2-1.22a1.2 1.2 0 0 1 2.4 0c0 .65-.56 1.22-1.2 1.22zm2.07-1.7A2.13 2.13 0 0 0 25 25.74c-1.01 0-1.89.75-2.07 1.69h-.88v-3.29h6.04v3.29h-1.01zm-10.6-.89c-.28 0-.47-.18-.47-.47v-6.24c0-.28.19-.47.46-.47.28 0 .46.19.46.47v6.25c0 .28-.18.47-.46.47zm-3.42 0c-.28 0-.46-.18-.46-.47v-6.24c0-.28.18-.47.46-.47s.46.19.46.47v6.25c0 .28-.18.47-.46.47zM9.65 24.7a.47.47 0 0 1-.46-.47v-4.41c0-.28.18-.47.46-.47s.46.19.46.47v4.41c0 .29-.18.47-.46.47zm3.87-8.12a.47.47 0 0 1-.46-.47V8.72c0-.28.19-.47.46-.47h7.7c.28 0 .47.2.47.47v7.38c0 .28-.19.47-.47.47h-7.7zm3.1-.94h1.56V14.5h-1.57v1.13zm-2.64-6.44v6.44h1.71v-1.6c0-.28.18-.47.46-.47h2.5c.27 0 .45.19.45.47v1.6h1.66V9.19h-6.78zm-2.9 7.38H3.33c-.28 0-.46-.19-.46-.47V8.72c0-.28.18-.47.46-.47h7.75c.27 0 .46.2.46.47v7.38c0 .28-.18.47-.46.47zm-4.66-.94H8V14.5H6.42v1.13zM3.8 9.19v6.44h1.66v-1.6c0-.28.19-.47.46-.47h2.5c.27 0 .45.19.45.47v1.6h1.71V9.19H3.8zm2.17 2.3a.47.47 0 0 1-.46-.46c0-.29.18-.47.46-.47h2.49c.28 0 .46.18.46.46 0 .29-.18.48-.46.48H5.96zm10.19 0a.47.47 0 0 1-.46-.46c0-.29.18-.47.46-.47h2.49c.28 0 .46.18.46.46 0 .29-.18.48-.46.48h-2.49z"
                                        fill="#ed017f"></path>
                                </svg>
                            </div>
                            <span class="pickupText">Pickup & Pay on Collection Available</span>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="pickupCont">
                            <div class="svgCont">
                                <svg height="25" viewBox="0 0 21 25" width="21" aria-label="yubreak" class="" name="yubreak">
                                    <g fill="none">
                                        <path d="M8.89 1.56H12V2.6H8.9z" fill="#ed017f"></path>
                                        <path
                                            d="M20.34 8.85c-.72 0-1.8.25-2.6 1V1.56c0-.86-.7-1.56-1.56-1.56H4.72c-.86 0-1.56.7-1.56 1.56v6.25H1.59c-.86 0-1.56.7-1.56 1.57v1.04c0 .4.15.76.4 1.04a1.56 1.56 0 0 0-.4 1.04v1.04c0 .4.15.77.4 1.04a1.56 1.56 0 0 0-.4 1.05v1.04c0 .4.15.76.4 1.04a1.56 1.56 0 0 0-.4 1.04v1.04c0 .86.7 1.56 1.57 1.56h1.56v2.09c0 .86.7 1.56 1.56 1.56h11.46c.86 0 1.56-.7 1.56-1.56v-11.3a2.39 2.39 0 0 1 2.08-2.19v14.53h1.05V9.38a.52.52 0 0 0-.52-.53zM4.72 1.05h11.46a.52.52 0 0 1 .52.51v1.56H4.2V1.56a.52.52 0 0 1 .52-.52zM1.07 16.66v-1.05a.52.52 0 0 1 .52-.51h1.57v2.08H1.59a.52.52 0 0 1-.52-.52zm0-3.13V12.5a.52.52 0 0 1 .52-.52h1.57v2.08H1.59a.52.52 0 0 1-.52-.52zm0-4.16a.52.52 0 0 1 .52-.52h1.57v2.08H1.59a.52.52 0 0 1-.52-.52V9.38zM1.6 20.3a.52.52 0 0 1-.52-.52v-1.04a.52.52 0 0 1 .52-.52h1.57v2.08H1.59zm14.59 3.65H4.72a.52.52 0 0 1-.52-.52v-1.56h12.5v1.56a.52.52 0 0 1-.52.52zm.52-3.13H4.2V4.17h12.5v16.66z"
                                            fill="#ed017f"></path>
                                        <path d="M3.7 6.97l6.5 2.18L8 15.1l6.9 3.1" stroke="#ed017f" stroke-width="1.2">
                                        </path>
                                    </g>
                                </svg>
                            </div>
                            <span class="pickupText">Yu Break It, We Fix It</span>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="pickupCont">
                            <div class="svgCont">
                                <svg height="26" viewBox="0 0 27 26" width="27" aria-label="warehouse" class="" name="warehouse">
                                    <path
                                        d="M2.46 25h22.08c.2 0 .35-.15.35-.34V10.19A2.32 2.32 0 0 0 26 8.22V4.85a.34.34 0 0 0-.34-.34h-.77A3.85 3.85 0 0 0 21.02 1H5.98a3.85 3.85 0 0 0-3.87 3.51h-.76a.34.34 0 0 0-.35.34v3.37c0 .8.42 1.54 1.11 1.97v14.47c0 .19.16.34.35.34zm18-.68h-4.7v-6.45a2.34 2.34 0 0 1 2.35-2.23c1.26 0 2.3.99 2.35 2.23v6.45zm3.74 0h-3.05v-6.45a3.02 3.02 0 0 0-3.04-2.9 3.02 3.02 0 0 0-3.05 2.9v6.45H2.8V10.48c.9.22 1.85-.1 2.42-.82a3.03 3.03 0 0 0 2.65 1.99 3.05 3.05 0 0 0 2.91-1.61 3.05 3.05 0 0 0 2.7 1.62 3.05 3.05 0 0 0 2.7-1.62 3.05 3.05 0 0 0 2.93 1.65 3.03 3.03 0 0 0 2.67-2.03 2.37 2.37 0 0 0 2.42.82v13.84zM5.74 5.2h4.71v3.47a2.31 2.31 0 0 1-1.15 2.08 2.39 2.39 0 0 1-2.4 0 2.31 2.31 0 0 1-1.16-2.08V5.2zm5.4 0h4.72v3.47a2.31 2.31 0 0 1-1.15 2.08 2.39 2.39 0 0 1-2.41 0 2.31 2.31 0 0 1-1.15-2.08V5.2zm5.4 0h4.72v3.47a2.31 2.31 0 0 1-1.15 2.08 2.39 2.39 0 0 1-2.41 0 2.31 2.31 0 0 1-1.15-2.08V5.2zm8.77 3.03c0 .91-.76 1.65-1.68 1.65-.93 0-1.68-.74-1.68-1.65V5.19h3.36v3.03zM5.98 1.68h15.04A3.17 3.17 0 0 1 24.2 4.5H2.8a3.17 3.17 0 0 1 3.18-2.83zM1.69 8.22V5.19h3.36v3.03c0 .91-.75 1.65-1.68 1.65S1.7 9.13 1.7 8.22zm8.6 6.67c1.14 0 2.07.91 2.07 2.04v1.6c0 1.13-.93 2.04-2.07 2.04H7.57a2.05 2.05 0 0 1-2.07-2.04v-1.6c0-1.13.93-2.04 2.07-2.04h2.72zm1.38 3.65v-1.61a1.37 1.37 0 0 0-1.38-1.36H7.57a1.37 1.37 0 0 0-1.38 1.36v1.6c0 .76.62 1.36 1.38 1.36h2.72a1.37 1.37 0 0 0 1.38-1.35z"
                                        fill="#ed017f" stroke="#ed017f" stroke-width=".25"></path>
                                </svg>
                            </div>
                            <span class="pickupText">Konga Warehouse</span>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="pickupCont">
                            <div class="svgCont">
                                <svg height="20" width="31" aria-label="express-truck" class="" name="express-truck">
                                    <path
                                        d="M28.83 8.48l-.8-3.28a.5.5 0 0 0 .38-.48v-.53c0-1.14-.91-2.08-2.04-2.08h-3.65V1.02c0-.56-.45-1.02-1-1.02H3.06c-.55 0-1 .46-1 1.02V10c0 .27.22.5.49.5.26 0 .48-.23.48-.5V1.02c0-.02.02-.03.03-.03h18.64c.02 0 .04.01.04.03V10c0 .27.21.5.48.5s.49-.23.49-.5v-.56h5.72c.7 0 1.3.47 1.51 1.12h-1.5a.49.49 0 0 0-.5.5v1.05c0 .86.69 1.55 1.53 1.55h.55v2.18h-1.27a3.08 3.08 0 0 0-2.9-2.11c-1.35 0-2.5.88-2.91 2.11h-.23v-3.73c0-.27-.22-.5-.49-.5a.49.49 0 0 0-.48.5v3.73H11.67a3.08 3.08 0 0 0-2.9-2.11c-1.34 0-2.49.88-2.9 2.11h-2.8a.03.03 0 0 1-.03-.03v-1.1h2.1c.27 0 .5-.21.5-.49 0-.27-.23-.5-.5-.5H.5a.49.49 0 0 0-.49.5c0 .28.22.5.49.5h1.58v1.09c0 .56.45 1.02 1 1.02H5.7v.03A3.1 3.1 0 0 0 8.77 20a3.1 3.1 0 0 0 3.07-3.14v-.03h10.94v.03A3.1 3.1 0 0 0 25.85 20a3.1 3.1 0 0 0 3.08-3.14v-.03h1.58c.27 0 .49-.22.49-.5v-5.27a2.6 2.6 0 0 0-2.17-2.58zM22.72 3.1h3.65c.6 0 1.07.5 1.07 1.1v.02h-4.72V3.1zm0 5.35V5.2h4.3l.8 3.24h-5.1zM8.77 19c-1.16 0-2.1-.96-2.1-2.15 0-1.18.94-2.14 2.1-2.14 1.16 0 2.1.96 2.1 2.14 0 1.19-.94 2.15-2.1 2.15zm17.08 0c-1.15 0-2.1-.96-2.1-2.15 0-1.18.95-2.14 2.1-2.14 1.16 0 2.1.96 2.1 2.14 0 1.19-.94 2.15-2.1 2.15zm4.18-6.34h-.55a.56.56 0 0 1-.55-.56v-.56h1.1v1.12zM8.77 15.84c.55 0 1 .46 1 1.02 0 .57-.45 1.03-1 1.03s-1-.46-1-1.03c0-.56.45-1.02 1-1.02zm17.08 0c.56 0 1 .46 1 1.02 0 .57-.44 1.03-1 1.03-.55 0-1-.46-1-1.03 0-.56.45-1.02 1-1.02zm-5.69-2.11c.27 0 .49.22.49.5 0 .27-.22.49-.49.49h-7.25a.49.49 0 0 1-.48-.5c0-.27.21-.49.48-.49h7.25zM7.73 11.62c.27 0 .49.22.49.5 0 .27-.22.49-.49.49h-6.2a.49.49 0 0 1-.5-.5c0-.27.22-.5.5-.5h6.2zm9.15-6.72c.19.2.19.5 0 .7l-4.66 4.75a.48.48 0 0 1-.69 0L8.94 7.71a.5.5 0 0 1 0-.7c.2-.2.5-.2.69 0l2.25 2.29 4.31-4.4c.2-.2.5-.2.69 0z"
                                        fill="#ed017f" fill-rule="nonzero"></path>
                                </svg>
                            </div>
                            <span class="pickupText">Express Delivery Available</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="deliveryLocationCont">
                <div class="deliveryInfo">Next Day Delivery Available at:</div>
                <div class="deliveryLocation">
                    <span>Lagos</span>
                    <span>Abuja</span>
                </div>
            </div>
            <div class="shareCont">
                <h5 class="shareText">Share With Friends</h5>
                <div class="socialIcons">
                    <a routerLink="/"><i class="fa fa-facebook"></i></a>
                    <a routerLink="/"><i class="fa fa-twitter"></i></a>
                    <a routerLink="/"><i class="fa fa-comment"></i></a>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="soldByCont">
    <span class="firstLetter">K</span>
    <div class="soldByText">
        <span>Sold by</span>
        <a class="seller" routerLink="/"> Konga</a>
        <a class="learnMore" routerLink="/">Learn More</a>
    </div>
    <div class="reviewCont">
        <span [class.star5]="averageRating() >= 4.5" [class.star4]="averageRating() >= 3.5 && averageRating() < 4.5" [class.star3]="averageRating() >= 2.5 && averageRating() < 3.5" [class.star2]="averageRating() >= 1.5 && averageRating() < 2.5" [class.star1]="averageRating() >= 0.5 && averageRating() < 1.5">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
        </span>
        <span class="reviewText"><span>{{users.length}}</span> Reviews</span>
    </div>
</div>