@import '../theme/colors.scss';
.sponsProdCont {
    padding: 0 20px;
    width: 100%;
}

.sponsTitleTexts {
    width: 100%;
    padding: 0 15px;
    background: #fff;
    line-height: 50px;
    border-bottom: 2px solid #f8f8f8;
    border-radius: 5px 5px 0 0;
}

.sponsTitleTexts h4 {
    display: inline-block;
    font-weight: bold;
}

.sponsTitleTexts a {
    color: $secondary;
    font-size: 13px;
    margin-left: 70px;
    font-weight: bold;
}

.sponsTitleTexts a:hover {
    text-decoration: underline;
}

.sponsProdItemCont {
    width: 100%;
    position: relative;
    background: #fff;
    padding-bottom: 10px;
    margin-bottom: 30px;
    border-radius: 0 0 5px 5px;
    height: 335px;
    overflow: hidden;
}

.prodItem {
    position: absolute;
    top: 0;
    width: 18.2%;
    height: 335px;
    padding: 15px;
    transition: 0.3s ease;
    margin: 10px 0 0;
    border: 2px solid #f8f8f8;
    border-radius: 5px;
    background: #fff;
    box-shadow: 0 0 10px #f8f8f8;
}

.prodItem:hover {
    box-shadow: 0 5px 10px #ccc;
}

.imageContainer {
    width: 100%;
    height: 217px;
}

.prodInfoCont {
    width: 100%;
    /*height: 109.59px;*/
    /*position: relative;*/
}

.prodInfoCont h3 {
    font-size: 15px;
    width: 100%;
    margin: 5px 0 10px;
    white-space: nowrap;
    overflow: hidden;
    color: #1C1D1F;
    text-overflow: ellipsis;
}

.priceCont {
    width: 100%;
}

.prices,
.savings {
    display: block;
}

.prices .sellPrice {
    font-size: 20px;
    font-weight: bold;
    color: #1C1D1F;
}

.prices .genPrice {
    font-size: 14px;
    margin-left: 5px;
    text-decoration: line-through;
    color: #1C1D1F;
}

.savings {
    font-size: 12px;
    color: $tertiary;
    margin: 2px 0;
}

.reviews {
    position: absolute;
    bottom: 0;
    width: 100%;
}

.reviews i {
    font-size: 16px;
    color: orange;
    margin-right: 2px;
}

.reviews span {
    color: #9b9b9b;
    font-size: 12px;
    margin-left: 5px;
}

.percOff {
    position: absolute;
    top: 2%;
    left: 0;
    text-align: center;
    background: #ff3b3b;
    color: #fff;
    font-size: 13px;
    font-weight: 600;
    border-radius: 0 50px 50px 0;
    padding: 8px;
}

.prevCont,
.nextCont {
    display: flex;
    position: absolute;
    height: 100%;
    top: 0;
    width: fit-content;
    align-content: center;
    align-items: center;
    justify-content: center;
}

.prevCont {
    left: 0;
}

.nextCont {
    right: 0;
}

.prevCont a,
.nextCont a {
    display: block;
    /*height: 50px;*/
    width: 50px;
    font-size: 25px;
    line-height: 50px;
    border-radius: 100%;
    background: #fff;
    text-align: center;
    cursor: pointer;
    box-shadow: 0 2px 15px #ccc;
    opacity: 0.9;
}