<div class="prodInfoParent desktop">
    <div class="prodMenu">
        <b (click)="selected = 'overview'" [class.activeMenu]="selected === 'overview'">Overview</b>
        <b (click)="selected = 'description'" [class.activeMenu]="selected === 'description'">Description</b>
        <b (click)="selected = 'shipping'" [class.activeMenu]="selected === 'shipping'">Shipping</b>
        <b (click)="selected = 'warranty'" [class.activeMenu]="selected === 'warranty'">Warranty</b>
        <b (click)="selected = 'retPolicy'" [class.activeMenu]="selected === 'retPolicy'">Return Policy</b>
        <b (click)="selected = 'review'" [class.activeMenu]="selected === 'review'">Reviews</b>
    </div>
    <div class="menuContent">
        <div *ngIf="selected === 'overview'" class="overview">
            <ul *ngIf="overviewAvail">
                <li>Operating system : FreeDOS 2.0</li>
                <li>Processor : AMD Dual-Core E2-9000e (1.5 GHz base frequency, up to 2 GHz burst frequency, 1 MB cache)</li>
                <li>Processor family : AMD Dual-Core E-Series processor</li>
                <li>Memory : 4 GB DDR4-1866 SDRAM (1 x 4 GB) Transfer rates up to 1866 MT/s.</li>
                <li>Storage : 500 GB 5400 rpm SATA DVD-Writer</li>
                <li>Graphics : Integrated: AMD Radeon™ R2 Graphics;</li>
            </ul>
            <div *ngIf="!overviewAvail" class="noContent">No overview for this product</div>
        </div>
        <div *ngIf="selected === 'description'" class="description">
            <table>
                <tr>
                    <td><b>Activity</b></td>
                    <td>Personal</td>
                </tr>
                <tr>
                    <td><b>Activity</b></td>
                    <td>Personal</td>
                </tr>
                <tr>
                    <td><b>Activity</b></td>
                    <td>Personal</td>
                </tr>
                <tr>
                    <td><b>Activity</b></td>
                    <td>Personal</td>
                </tr>
                <tr>
                    <td><b>Activity</b></td>
                    <td>Personal</td>
                </tr>
                <tr>
                    <td><b>Activity</b></td>
                    <td>Personal</td>
                </tr>
                <tr>
                    <td><b>Activity</b></td>
                    <td>Personal</td>
                </tr>
                <tr>
                    <td><b>Activity</b></td>
                    <td>Personal</td>
                </tr>
                <tr>
                    <td><b>Activity</b></td>
                    <td>Personal</td>
                </tr>
                <tr>
                    <td><b>Activity</b></td>
                    <td>Personal</td>
                </tr>
                <tr>
                    <td><b>Activity</b></td>
                    <td>Personal</td>
                </tr>
                <tr>
                    <td><b>Activity</b></td>
                    <td>Personal</td>
                </tr>
                <tr>
                    <td><b>Activity</b></td>
                    <td>Personal</td>
                </tr>
                <tr>
                    <td><b>Activity</b></td>
                    <td>Personal</td>
                </tr>
                <tr>
                    <td><b>Activity</b></td>
                    <td>Personal</td>
                </tr>
                <tr>
                    <td><b>Activity</b></td>
                    <td>Personal</td>
                </tr>
            </table>
            <p>
                Power through your day with a stylish laptop created to keep you connected, and on top of everyday tasks. With reliable performance and long lasting battery life —you can easily surf, stream and stay in touch with what matters most. Operating system :
                FreeDOS 2.0 Processor : AMD Dual-Core E2-9000e (1.5 GHz base frequency, up to 2 GHz burst frequency, 1 MB cache) Processor family : AMD Dual-Core E-Series processor Memory : 4 GB DDR4-1866 SDRAM (1 x 4 GB) Transfer rates up to 1866 MT/s.
                Storage : 500 GB 5400 rpm SATA DVD-Writer Graphics : Integrated: AMD Radeon™ R2 Graphics; Audio : Dual speakers Display : 39.6 cm (15.6") diagonal HD SVA anti-glare WLED-backlit (1366 x 768) Power : 45 W AC power adapter; Battery type
                : 3-cell, 31 Wh Li-ion; User-replaceable battery: Supports battery fast charge: approximately 90% in 90 minutes Target battery life : Up to 11 hours estimated battery time Maximum battery life video playback Up to 7 hours and 30 minutes
                Connectivity : Network interface Integrated 10/100/1000 GbE LAN Wireless connectivity : 802.11b/g/n (1x1) Wi-Fi® and Bluetooth® 4.0 combo Ports : 2 USB 3.1 Gen 1 (Data transfer only); 1 USB 2.0; 1 HDMI; 1 RJ-45; 1 headphone/microphone
                combo 1 multi-format SD media card reader Webcam : HP Webcam with integrated digital microphone
            </p>
        </div>
        <div *ngIf="selected === 'shipping'" class="shipping">
            <div class="deliveryInfoItem">
                <div class="svgCont">
                    <svg height="50" width="50" aria-label="truck-var2" class="" name="truck-var2"><g fill="none"><rect fill="#F4F4F4" height="50" rx="8" width="50"></rect><path d="M38.37 19.84a5.3 5.3 0 0 0-4-1.7h-4.12v-2.37a.76.76 0 0 0-.75-.77H10.75a.77.77 0 0 0-.75.77v16.95c0 .42.34.77.75.77h3A2.99 2.99 0 0 0 16.69 36a2.99 2.99 0 0 0 2.92-2.51h11.55A2.99 2.99 0 0 0 34.07 36 3 3 0 0 0 37 33.49h2.25a.77.77 0 0 0 .75-.77v-7.97c0-2.03-.57-3.73-1.63-4.9zm-26.86-3.3h17.23v15.41h-9.27a2.97 2.97 0 0 0-2.79-2c-1.28 0-2.38.83-2.79 2h-2.38v-15.4zm5.17 17.92c-.8 0-1.46-.67-1.46-1.5s.66-1.48 1.46-1.48c.8 0 1.46.67 1.46 1.49s-.65 1.49-1.46 1.49zm17.4 0c-.81 0-1.47-.67-1.47-1.5s.66-1.48 1.46-1.48c.8 0 1.46.67 1.46 1.49s-.65 1.49-1.46 1.49zm4.4-2.51h-1.62c-.4-1.17-1.5-2.01-2.79-2.01s-2.38.84-2.79 2h-1.02V19.68h4.11c2.54 0 4.12 1.95 4.12 5.08v7.2z" fill="#9A0052"></path></g></svg>
                </div>
                <div class="deliveryText">
                    <h5>Delivery</h5>
                    <p>Estimated delivery time: 1 - 9 days</p>
                </div>
            </div>
            <div class="deliveryInfoItem">
                <div class="svgCont">
                    <svg height="50" width="50" xmlns="http://www.w3.org/2000/svg" aria-label="truck-var1" class="" name="truck-var1"><g fill="none"><rect fill="#F4F4F4" height="50" rx="8" width="50"></rect><path d="M34.53 29.62a2.8 2.8 0 0 0-1.96.8 2.64 2.64 0 0 0-.82 1.9c0 .7.29 1.38.82 1.9a2.81 2.81 0 0 0 1.96.78c1.5 0 2.72-1.2 2.72-2.69a2.7 2.7 0 0 0-2.72-2.69zm0 4.18c-.85 0-1.56-.67-1.56-1.49 0-.81.71-1.5 1.56-1.5a1.5 1.5 0 0 1 0 2.99zm.7-13.13a.6.6 0 0 0-.4-.16h-3.14a.6.6 0 0 0-.6.6v4.9c0 .33.27.6.6.6h4.98a.6.6 0 0 0 .6-.6v-3.28a.6.6 0 0 0-.2-.44l-1.83-1.62zm.82 4.74H32.3v-3.7h2.29l1.46 1.28v2.42zm-16.44 4.21a2.8 2.8 0 0 0-1.96.8 2.64 2.64 0 0 0-.81 1.9c0 .7.28 1.38.81 1.9a2.81 2.81 0 0 0 1.96.78c1.5 0 2.73-1.2 2.73-2.69a2.71 2.71 0 0 0-2.73-2.69zm0 4.18c-.84 0-1.55-.67-1.55-1.49 0-.81.7-1.5 1.55-1.5.83 0 1.5.68 1.5 1.5s-.67 1.5-1.5 1.5zm-4.07-3.44H14.3v-1.59a.6.6 0 0 0-.61-.6.6.6 0 0 0-.61.6v2.19c0 .32.27.6.6.6h1.85a.6.6 0 0 0 .6-.6.6.6 0 0 0-.6-.6zm3.1-3.26a.6.6 0 0 0-.62-.6h-7.4a.6.6 0 0 0-.62.6c0 .33.28.6.61.6h7.41a.6.6 0 0 0 .61-.6zm-6.79-2.15l7.41.04a.61.61 0 0 0 .62-.6.6.6 0 0 0-.6-.6l-7.42-.04a.6.6 0 0 0-.61.6.6.6 0 0 0 .6.6zm1.25-2.72h7.4a.6.6 0 0 0 .62-.6.6.6 0 0 0-.61-.6H13.1a.6.6 0 0 0-.61.6c0 .34.27.6.6.6zm26.67-.8l-4.37-3.54a.61.61 0 0 0-.39-.14h-5.14V15.6a.6.6 0 0 0-.62-.6H13.7a.6.6 0 0 0-.6.6v4.37a.6.6 0 0 0 1.22 0V16.2h14.34v14.16h-5.01a.6.6 0 0 0-.61.6c0 .32.28.6.61.6h7.46a.6.6 0 0 0 .61-.6.6.6 0 0 0-.61-.6h-1.23V18.94h4.92l3.99 3.23-.05 8.18h-.63a.6.6 0 0 0-.61.6c0 .32.27.6.61.6h1.24a.6.6 0 0 0 .61-.6l.05-9.06a.63.63 0 0 0-.23-.46z" fill="#9A0052" stroke="#9A0052" stroke-width=".2"></path></g></svg>
                </div>
                <div class="deliveryText">
                    <h5>Express Delivery Available</h5>
                    <p>Same day delivery: <span>Order before 11AM</span> and get it today</p>
                    <p>Next day delivery: <span>Order after 11AM</span> and get it tomorrow</p>
                    <p class="deliveryNote">Note : Subject to availability in your area</p>
                </div>
            </div>
        </div>
        <div *ngIf="selected === 'warranty'" class="warranty">
            <div *ngIf="warrantyAvail" class="warrantyCont">
                <div class="svgWarCont">
                    <div class="svgCont">
                        <svg height="50" width="50" aria-label="warranty" class="" name="warranty"><g fill="none"><rect fill="#F4F4F4" height="50" rx="8" width="50"></rect><path d="M34.7 15.22l-1.37-.03c-3.97 0-8.16-4.98-8.16-4.98a.53.53 0 0 0-.83 0s-4.27 4.98-8.25 4.98h-1.42c-.36.01-.67.31-.67.67v12.8c0 .36.05.94.09 1.3 0 0 .08.7.33 1.34.34.87.88 1.71 1.53 2.5.8.96 1.77 1.85 2.78 2.64a34.15 34.15 0 0 0 4.55 3.03c.38.2.93.53 1.48.53.55 0 1.1-.31 1.48-.53a39.9 39.9 0 0 0 3.72-2.45 23.07 23.07 0 0 0 3.26-2.91c.46-.52.87-1.07 1.21-1.64a7.43 7.43 0 0 0 .72-1.55c.17-.54.15-1 .15-1 .03-.36 0-.94 0-1.3V15.9c0-.36-.24-.66-.6-.67zM27.76 29.6l-2.99-1.53-3 1.53.53-3.32-2.37-2.39 3.31-.52 1.53-3 1.52 3 3.32.52-2.37 2.39.52 3.32z" stroke="#9A0052" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"></path></g></svg>
                    </div>
                    <div class="warrantyItem">
                        <h5>Warranty Term</h5>
                        <p>1 Year</p>
                    </div>
                </div>
                <div class="warrantyItem lastItem">
                    <h5>Warranty Details</h5>
                    <p>HP SERVICE CENTRE</p>
                </div>
            </div>
            <div *ngIf="!warrantyAvail" class="noContent">Warranty information unavailable for this item.</div>
        </div>
        <div *ngIf="selected === 'retPolicy'" class="retPolicy">
            <div *ngIf="retPolicyAvail" class="retPolCont">
                <div class="svgCont">
                    <svg height="50" width="50" xmlns="http://www.w3.org/2000/svg" aria-label="return-days" class="" days="7" name="return-days"><g fill="none" fill-rule="evenodd"><rect fill="#F4F4F4" fill-rule="nonzero" height="50" rx="8" width="50"></rect><g fill="#9A0052"><path d="M24.72 10a14.72 14.72 0 0 1 10.56 4.24l.09.08-.02-1.67a.56.56 0 0 1 .54-.56.56.56 0 0 1 .57.55l.03 3a.56.56 0 0 1-.55.55l-3 .04a.56.56 0 0 1-.56-.55.56.56 0 0 1 .55-.56l1.67-.01-.09-.09a13.74 13.74 0 0 0-9.79-3.92 13.7 13.7 0 0 0-9.7 4.15 13.7 13.7 0 0 0-3.1 14.3.55.55 0 0 1-.34.7.72.72 0 0 1-.19.03.55.55 0 0 1-.52-.36 14.92 14.92 0 0 1-.56-8.09 14.83 14.83 0 0 1 3.93-7.35A14.8 14.8 0 0 1 24.72 10zm-9.47 24.74a13.81 13.81 0 0 0 19.5-.23c3.72-3.8 4.9-9.29 3.11-14.3a.55.55 0 0 1 1.04-.37 14.92 14.92 0 0 1 .56 8.09 14.83 14.83 0 0 1-3.92 7.35 14.85 14.85 0 0 1-10.65 4.47 14.83 14.83 0 0 1-10.4-4.23l-.08-.08.02 1.67a.56.56 0 0 1-.55.56.56.56 0 0 1-.56-.55l-.04-3a.56.56 0 0 1 .55-.55l3-.04a.56.56 0 0 1 .55.55.56.56 0 0 1-.54.56l-1.67.02.08.08z" stroke="#9A0052" stroke-width=".75"></path><text font-family="HelveticaNeue-Bold, Helvetica Neue" font-size="12" font-weight="bold" letter-spacing=".08" transform="translate(10 10)"><tspan x="11.932" y="19">7</tspan></text></g></g></svg>
                </div>
                <div class="retInfo">
                    <h5>7 Day Return Guarantee</h5>
                    <p>For more information on the return shipping options, go to <a routerLink="/">Konga Return Policy</a></p>
                </div>
            </div>
            <div *ngIf="!retPolicyAvail" class="noContent">No returns or exchanges for this item.</div>
        </div>
        <div *ngIf="selected === 'review'" class="review">
            <div *ngIf="reviewAvail">
                <div class="reviewSummaryCont">
                    <div class="reviewCalc">
                        <div class="calcCont">
                            <h1>{{averageRating() | number:"1.1-1"}}</h1>
                            <span>out of 5</span>
                        </div>
                        <div class="reviewRating">
                            <div [class.star5]="averageRating() >= 4.5" [class.star4]="averageRating() >= 3.5 && averageRating() < 4.5" [class.star3]="averageRating() >= 2.5 && averageRating() < 3.5" [class.star2]="averageRating() >= 1.5 && averageRating() < 2.5" [class.star1]="averageRating() >= 0.5 && averageRating() < 1.5">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                            <p><span>{{noOfComments()}}</span> Comments</p>
                        </div>
                    </div>
                    <div class="reviewScale">
                        <div class="scaleItem" [class.valued]="filterRating(5) !== 0">
                            <span>5 Star</span>
                            <div class="scale">
                                <div class="indicator" [style.width.%]="(filterRating(5)/users.length) * 100"></div>
                            </div>
                            <span>{{filterRating(5)}}</span>
                        </div>
                        <div class="scaleItem" [class.valued]="filterRating(4) !== 0">
                            <span>4 Star</span>
                            <div class="scale">
                                <div class="indicator" [style.width.%]="(filterRating(4)/users.length) * 100"></div>
                            </div>
                            <span>{{filterRating(4)}}</span>
                        </div>
                        <div class="scaleItem" [class.valued]="filterRating(3) !== 0">
                            <span>3 Star</span>
                            <div class="scale">
                                <div class="indicator" [style.width.%]="(filterRating(3)/users.length) * 100"></div>
                            </div>
                            <span>{{filterRating(3)}}</span>
                        </div>
                        <div class="scaleItem" [class.valued]="filterRating(2) !== 0">
                            <span>2 Star</span>
                            <div class="scale">
                                <div class="indicator" [style.width.%]="(filterRating(2)/users.length) * 100"></div>
                            </div>
                            <span>{{filterRating(2)}}</span>
                        </div>
                        <div class="scaleItem" [class.valued]="filterRating(1) !== 0">
                            <span>1 Star</span>
                            <div class="scale">
                                <div class="indicator" [style.width.%]="(filterRating(1)/users.length) * 100"></div>
                            </div>
                            <span>{{filterRating(1)}}</span>
                        </div>
                    </div>
                </div>
                <div class="reviewerSection">
                    <div *ngFor="let user of users" class="reviewersInfoItem">
                        <div class="reviewersInfo">
                            <span class="firstLetter">{{user.username[0]}}</span>
                            <div class="nameDate">
                                <h4>{{user.username}}</h4>
                                <p>{{user.date | date}}</p>
                            </div>
                        </div>
                        <div class="reviewersComment">
                            <div [class.star5]="user.star === 5" [class.star4]="user.star === 4" [class.star3]="user.star === 3" [class.star2]="user.star === 2" [class.star1]="user.star === 1">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                            <p>{{user.comment}}</p>
                        </div>
                    </div>
                </div>
            </div>
            <div *ngIf="!reviewAvail" class="noContent">No product review yet. Be the first to review this product.</div>
        </div>
    </div>
</div>

<div class="mobileAcc">
    <div class="collapseItem">
        <div (click)="collapseItem.overview.open = !collapseItem.overview.open" class="menuHead">
            <h4 class="menuTitle">Overview</h4>
            <i [style.transform]="collapseItem.overview.open ? 'rotate(180deg)':'rotate(0deg)'" class="fa fa-angle-down"></i>
        </div>
        <div [style.height.px]="collapseItem.overview.open ? collapseItem.overview.height : 0" class="collapsable">
            <div class="overview">
                <ul *ngIf="overviewAvail">
                    <li>Operating system : FreeDOS 2.0</li>
                    <li>Processor : AMD Dual-Core E2-9000e (1.5 GHz base frequency, up to 2 GHz burst frequency, 1 MB cache)</li>
                    <li>Processor family : AMD Dual-Core E-Series processor</li>
                    <li>Memory : 4 GB DDR4-1866 SDRAM (1 x 4 GB) Transfer rates up to 1866 MT/s.</li>
                    <li>Storage : 500 GB 5400 rpm SATA DVD-Writer</li>
                    <li>Graphics : Integrated: AMD Radeon™ R2 Graphics;</li>
                </ul>
                <div *ngIf="!overviewAvail" class="noContent">No overview for this product</div>
            </div>
        </div>
    </div>
    <div class="collapseItem">
        <div (click)="collapseItem.description.open = !collapseItem.description.open" class="menuHead">
            <h4 class="menuTitle">Description</h4>
            <i [style.transform]="collapseItem.description.open ? 'rotate(180deg)':'rotate(0deg)'" class="fa fa-angle-down"></i>
        </div>
        <div [style.height.px]="collapseItem.description.open ? collapseItem.description.height : 0" class="collapsable">
            <div class="description">
                <table>
                    <tr>
                        <td><b>Activity</b></td>
                        <td>Personal</td>
                    </tr>
                    <tr>
                        <td><b>Activity</b></td>
                        <td>Personal</td>
                    </tr>
                    <tr>
                        <td><b>Activity</b></td>
                        <td>Personal</td>
                    </tr>
                    <tr>
                        <td><b>Activity</b></td>
                        <td>Personal</td>
                    </tr>
                    <tr>
                        <td><b>Activity</b></td>
                        <td>Personal</td>
                    </tr>
                    <tr>
                        <td><b>Activity</b></td>
                        <td>Personal</td>
                    </tr>
                    <tr>
                        <td><b>Activity</b></td>
                        <td>Personal</td>
                    </tr>
                    <tr>
                        <td><b>Activity</b></td>
                        <td>Personal</td>
                    </tr>
                    <tr>
                        <td><b>Activity</b></td>
                        <td>Personal</td>
                    </tr>
                    <tr>
                        <td><b>Activity</b></td>
                        <td>Personal</td>
                    </tr>
                    <tr>
                        <td><b>Activity</b></td>
                        <td>Personal</td>
                    </tr>
                    <tr>
                        <td><b>Activity</b></td>
                        <td>Personal</td>
                    </tr>
                    <tr>
                        <td><b>Activity</b></td>
                        <td>Personal</td>
                    </tr>
                    <tr>
                        <td><b>Activity</b></td>
                        <td>Personal</td>
                    </tr>
                    <tr>
                        <td><b>Activity</b></td>
                        <td>Personal</td>
                    </tr>
                    <tr>
                        <td><b>Activity</b></td>
                        <td>Personal</td>
                    </tr>
                </table>
                <p>
                    Power through your day with a stylish laptop created to keep you connected, and on top of everyday tasks. With reliable performance and long lasting battery life —you can easily surf, stream and stay in touch with what matters most. Operating system :
                    FreeDOS 2.0 Processor : AMD Dual-Core E2-9000e (1.5 GHz base frequency, up to 2 GHz burst frequency, 1 MB cache) Processor family : AMD Dual-Core E-Series processor Memory : 4 GB DDR4-1866 SDRAM (1 x 4 GB) Transfer rates up to 1866
                    MT/s. Storage : 500 GB 5400 rpm SATA DVD-Writer Graphics : Integrated: AMD Radeon™ R2 Graphics; Audio : Dual speakers Display : 39.6 cm (15.6") diagonal HD SVA anti-glare WLED-backlit (1366 x 768) Power : 45 W AC power adapter; Battery
                    type : 3-cell, 31 Wh Li-ion; User-replaceable battery: Supports battery fast charge: approximately 90% in 90 minutes Target battery life : Up to 11 hours estimated battery time Maximum battery life video playback Up to 7 hours and
                    30 minutes Connectivity : Network interface Integrated 10/100/1000 GbE LAN Wireless connectivity : 802.11b/g/n (1x1) Wi-Fi® and Bluetooth® 4.0 combo Ports : 2 USB 3.1 Gen 1 (Data transfer only); 1 USB 2.0; 1 HDMI; 1 RJ-45; 1 headphone/microphone
                    combo 1 multi-format SD media card reader Webcam : HP Webcam with integrated digital microphone
                </p>
                <!-- <div class="noContent">No description for this product</div> -->
            </div>
        </div>
    </div>
    <div class="collapseItem">
        <div (click)="collapseItem.shipping.open = !collapseItem.shipping.open" class="menuHead">
            <h4 class="menuTitle">Shipping</h4>
            <i [style.transform]="collapseItem.shipping.open ? 'rotate(180deg)':'rotate(0deg)'" class="fa fa-angle-down"></i>
        </div>
        <div [style.height.px]="collapseItem.shipping.open ? collapseItem.shipping.height : 0" class="collapsable">
            <div class="shipping">
                <div class="deliveryInfoItem">
                    <div class="svgCont">
                        <svg height="50" width="50" aria-label="truck-var2" class="" name="truck-var2"><g fill="none"><rect fill="#F4F4F4" height="50" rx="8" width="50"></rect><path d="M38.37 19.84a5.3 5.3 0 0 0-4-1.7h-4.12v-2.37a.76.76 0 0 0-.75-.77H10.75a.77.77 0 0 0-.75.77v16.95c0 .42.34.77.75.77h3A2.99 2.99 0 0 0 16.69 36a2.99 2.99 0 0 0 2.92-2.51h11.55A2.99 2.99 0 0 0 34.07 36 3 3 0 0 0 37 33.49h2.25a.77.77 0 0 0 .75-.77v-7.97c0-2.03-.57-3.73-1.63-4.9zm-26.86-3.3h17.23v15.41h-9.27a2.97 2.97 0 0 0-2.79-2c-1.28 0-2.38.83-2.79 2h-2.38v-15.4zm5.17 17.92c-.8 0-1.46-.67-1.46-1.5s.66-1.48 1.46-1.48c.8 0 1.46.67 1.46 1.49s-.65 1.49-1.46 1.49zm17.4 0c-.81 0-1.47-.67-1.47-1.5s.66-1.48 1.46-1.48c.8 0 1.46.67 1.46 1.49s-.65 1.49-1.46 1.49zm4.4-2.51h-1.62c-.4-1.17-1.5-2.01-2.79-2.01s-2.38.84-2.79 2h-1.02V19.68h4.11c2.54 0 4.12 1.95 4.12 5.08v7.2z" fill="#9A0052"></path></g></svg>
                    </div>
                    <div class="deliveryText">
                        <h5>Delivery</h5>
                        <p>Estimated delivery time: 1 - 9 days</p>
                    </div>
                </div>
                <div class="deliveryInfoItem">
                    <div class="svgCont">
                        <svg height="50" width="50" xmlns="http://www.w3.org/2000/svg" aria-label="truck-var1" class="" name="truck-var1"><g fill="none"><rect fill="#F4F4F4" height="50" rx="8" width="50"></rect><path d="M34.53 29.62a2.8 2.8 0 0 0-1.96.8 2.64 2.64 0 0 0-.82 1.9c0 .7.29 1.38.82 1.9a2.81 2.81 0 0 0 1.96.78c1.5 0 2.72-1.2 2.72-2.69a2.7 2.7 0 0 0-2.72-2.69zm0 4.18c-.85 0-1.56-.67-1.56-1.49 0-.81.71-1.5 1.56-1.5a1.5 1.5 0 0 1 0 2.99zm.7-13.13a.6.6 0 0 0-.4-.16h-3.14a.6.6 0 0 0-.6.6v4.9c0 .33.27.6.6.6h4.98a.6.6 0 0 0 .6-.6v-3.28a.6.6 0 0 0-.2-.44l-1.83-1.62zm.82 4.74H32.3v-3.7h2.29l1.46 1.28v2.42zm-16.44 4.21a2.8 2.8 0 0 0-1.96.8 2.64 2.64 0 0 0-.81 1.9c0 .7.28 1.38.81 1.9a2.81 2.81 0 0 0 1.96.78c1.5 0 2.73-1.2 2.73-2.69a2.71 2.71 0 0 0-2.73-2.69zm0 4.18c-.84 0-1.55-.67-1.55-1.49 0-.81.7-1.5 1.55-1.5.83 0 1.5.68 1.5 1.5s-.67 1.5-1.5 1.5zm-4.07-3.44H14.3v-1.59a.6.6 0 0 0-.61-.6.6.6 0 0 0-.61.6v2.19c0 .32.27.6.6.6h1.85a.6.6 0 0 0 .6-.6.6.6 0 0 0-.6-.6zm3.1-3.26a.6.6 0 0 0-.62-.6h-7.4a.6.6 0 0 0-.62.6c0 .33.28.6.61.6h7.41a.6.6 0 0 0 .61-.6zm-6.79-2.15l7.41.04a.61.61 0 0 0 .62-.6.6.6 0 0 0-.6-.6l-7.42-.04a.6.6 0 0 0-.61.6.6.6 0 0 0 .6.6zm1.25-2.72h7.4a.6.6 0 0 0 .62-.6.6.6 0 0 0-.61-.6H13.1a.6.6 0 0 0-.61.6c0 .34.27.6.6.6zm26.67-.8l-4.37-3.54a.61.61 0 0 0-.39-.14h-5.14V15.6a.6.6 0 0 0-.62-.6H13.7a.6.6 0 0 0-.6.6v4.37a.6.6 0 0 0 1.22 0V16.2h14.34v14.16h-5.01a.6.6 0 0 0-.61.6c0 .32.28.6.61.6h7.46a.6.6 0 0 0 .61-.6.6.6 0 0 0-.61-.6h-1.23V18.94h4.92l3.99 3.23-.05 8.18h-.63a.6.6 0 0 0-.61.6c0 .32.27.6.61.6h1.24a.6.6 0 0 0 .61-.6l.05-9.06a.63.63 0 0 0-.23-.46z" fill="#9A0052" stroke="#9A0052" stroke-width=".2"></path></g></svg>
                    </div>
                    <div class="deliveryText">
                        <h5>Express Delivery Available</h5>
                        <p>Same day delivery: <span>Order before 11AM</span> and get it today</p>
                        <p>Next day delivery: <span>Order after 11AM</span> and get it tomorrow</p>
                        <p class="deliveryNote">Note : Subject to availability in your area</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="collapseItem">
        <div (click)="collapseItem.warranty.open = !collapseItem.warranty.open" class="menuHead">
            <h4 class="menuTitle">Warranty</h4>
            <i [style.transform]="collapseItem.warranty.open ? 'rotate(180deg)':'rotate(0deg)'" class="fa fa-angle-down"></i>
        </div>
        <div [style.height.px]="collapseItem.warranty.open ? collapseItem.warranty.height : 0" class="collapsable">
            <div class="warranty">
                <div *ngIf="warrantyAvail" class="warrantyCont">
                    <div class="svgWarCont">
                        <div class="svgCont">
                            <svg height="50" width="50" aria-label="warranty" class="" name="warranty"><g fill="none"><rect fill="#F4F4F4" height="50" rx="8" width="50"></rect><path d="M34.7 15.22l-1.37-.03c-3.97 0-8.16-4.98-8.16-4.98a.53.53 0 0 0-.83 0s-4.27 4.98-8.25 4.98h-1.42c-.36.01-.67.31-.67.67v12.8c0 .36.05.94.09 1.3 0 0 .08.7.33 1.34.34.87.88 1.71 1.53 2.5.8.96 1.77 1.85 2.78 2.64a34.15 34.15 0 0 0 4.55 3.03c.38.2.93.53 1.48.53.55 0 1.1-.31 1.48-.53a39.9 39.9 0 0 0 3.72-2.45 23.07 23.07 0 0 0 3.26-2.91c.46-.52.87-1.07 1.21-1.64a7.43 7.43 0 0 0 .72-1.55c.17-.54.15-1 .15-1 .03-.36 0-.94 0-1.3V15.9c0-.36-.24-.66-.6-.67zM27.76 29.6l-2.99-1.53-3 1.53.53-3.32-2.37-2.39 3.31-.52 1.53-3 1.52 3 3.32.52-2.37 2.39.52 3.32z" stroke="#9A0052" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"></path></g></svg>
                        </div>
                        <div class="warrantyItem">
                            <h5>Warranty Term</h5>
                            <p>1 Year</p>
                        </div>
                    </div>
                    <div class="warrantyItem lastItem">
                        <h5>Warranty Details</h5>
                        <p>HP SERVICE CENTRE</p>
                    </div>
                </div>
                <div *ngIf="!warrantyAvail" class="noContent">Warranty information unavailable for this item.</div>
            </div>
        </div>
    </div>
    <div class="collapseItem">
        <div (click)="collapseItem.retPolicy.open = !collapseItem.retPolicy.open" class="menuHead">
            <h4 class="menuTitle">Return Policy</h4>
            <i [style.transform]="collapseItem.retPolicy.open ? 'rotate(180deg)':'rotate(0deg)'" class="fa fa-angle-down"></i>
        </div>
        <div [style.height.px]="collapseItem.retPolicy.open ? collapseItem.retPolicy.height : 0" class="collapsable">
            <div class="retPolicy">
                <div *ngIf="retPolicyAvail" class="retPolCont">
                    <div class="svgCont">
                        <svg height="50" width="50" xmlns="http://www.w3.org/2000/svg" aria-label="return-days" class="" days="7" name="return-days"><g fill="none" fill-rule="evenodd"><rect fill="#F4F4F4" fill-rule="nonzero" height="50" rx="8" width="50"></rect><g fill="#9A0052"><path d="M24.72 10a14.72 14.72 0 0 1 10.56 4.24l.09.08-.02-1.67a.56.56 0 0 1 .54-.56.56.56 0 0 1 .57.55l.03 3a.56.56 0 0 1-.55.55l-3 .04a.56.56 0 0 1-.56-.55.56.56 0 0 1 .55-.56l1.67-.01-.09-.09a13.74 13.74 0 0 0-9.79-3.92 13.7 13.7 0 0 0-9.7 4.15 13.7 13.7 0 0 0-3.1 14.3.55.55 0 0 1-.34.7.72.72 0 0 1-.19.03.55.55 0 0 1-.52-.36 14.92 14.92 0 0 1-.56-8.09 14.83 14.83 0 0 1 3.93-7.35A14.8 14.8 0 0 1 24.72 10zm-9.47 24.74a13.81 13.81 0 0 0 19.5-.23c3.72-3.8 4.9-9.29 3.11-14.3a.55.55 0 0 1 1.04-.37 14.92 14.92 0 0 1 .56 8.09 14.83 14.83 0 0 1-3.92 7.35 14.85 14.85 0 0 1-10.65 4.47 14.83 14.83 0 0 1-10.4-4.23l-.08-.08.02 1.67a.56.56 0 0 1-.55.56.56.56 0 0 1-.56-.55l-.04-3a.56.56 0 0 1 .55-.55l3-.04a.56.56 0 0 1 .55.55.56.56 0 0 1-.54.56l-1.67.02.08.08z" stroke="#9A0052" stroke-width=".75"></path><text font-family="HelveticaNeue-Bold, Helvetica Neue" font-size="12" font-weight="bold" letter-spacing=".08" transform="translate(10 10)"><tspan x="11.932" y="19">7</tspan></text></g></g></svg>
                    </div>
                    <div class="retInfo">
                        <h5>7 Day Return Guarantee</h5>
                        <p>For more information on the return shipping options, go to <a routerLink="/">Konga Return Policy</a></p>
                    </div>
                </div>
                <div *ngIf="!retPolicyAvail" class="noContent">No returns or exchanges for this item.</div>
            </div>
        </div>
    </div>
    <div class="collapseItem">
        <div (click)="collapseItem.review.open = !collapseItem.review.open" class="menuHead">
            <h4 class="menuTitle">Review</h4>
            <i [style.transform]="collapseItem.review.open ? 'rotate(180deg)':'rotate(0deg)'" class="fa fa-angle-down"></i>
        </div>
        <div [style.height.px]="collapseItem.review.open ? collapseItem.review.height : 0" class="collapsable">
            <div class="review">
                <div *ngIf="reviewAvail">
                    <div class="reviewSummaryCont">
                        <div class="reviewCalc">
                            <div class="calcCont">
                                <h1>{{averageRating() | number:"1.1-1"}}</h1>
                                <span>out of 5</span>
                            </div>
                            <div class="reviewRating">
                                <div [class.star5]="averageRating() >= 4.5" [class.star4]="averageRating() >= 3.5 && averageRating() < 4.5" [class.star3]="averageRating() >= 2.5 && averageRating() < 3.5" [class.star2]="averageRating() >= 1.5 && averageRating() < 2.5" [class.star1]="averageRating() >= 0.5 && averageRating() < 1.5">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                                <p><span>{{users.length}}</span> Reviews</p>
                            </div>
                        </div>
                        <div class="reviewScale">
                            <div class="scaleItem" [class.valued]="filterRating(5) !== 0">
                                <span>5 Star</span>
                                <div class="scale">
                                    <div class="indicator" [style.width.%]="(filterRating(5)/users.length) * 100"></div>
                                </div>
                                <span>{{filterRating(5)}}</span>
                            </div>
                            <div class="scaleItem" [class.valued]="filterRating(4) !== 0">
                                <span>4 Star</span>
                                <div class="scale">
                                    <div class="indicator" [style.width.%]="(filterRating(4)/users.length) * 100"></div>
                                </div>
                                <span>{{filterRating(4)}}</span>
                            </div>
                            <div class="scaleItem" [class.valued]="filterRating(3) !== 0">
                                <span>3 Star</span>
                                <div class="scale">
                                    <div class="indicator" [style.width.%]="(filterRating(3)/users.length) * 100"></div>
                                </div>
                                <span>{{filterRating(3)}}</span>
                            </div>
                            <div class="scaleItem" [class.valued]="filterRating(2) !== 0">
                                <span>2 Star</span>
                                <div class="scale">
                                    <div class="indicator" [style.width.%]="(filterRating(2)/users.length) * 100"></div>
                                </div>
                                <span>{{filterRating(2)}}</span>
                            </div>
                            <div class="scaleItem" [class.valued]="filterRating(1) !== 0">
                                <span>1 Star</span>
                                <div class="scale">
                                    <div class="indicator" [style.width.%]="(filterRating(1)/users.length) * 100"></div>
                                </div>
                                <span>{{filterRating(1)}}</span>
                            </div>
                        </div>
                    </div>
                    <div class="reviewerSection">
                        <div *ngFor="let user of users" class="reviewersInfoItem">
                            <div class="reviewersInfo">
                                <span class="firstLetter">{{user.username[0]}}</span>
                                <div class="nameDate">
                                    <h4>{{user.username}}</h4>
                                    <p>{{user.date | date}}</p>
                                </div>
                            </div>
                            <div class="reviewersComment">
                                <div [class.star5]="user.star === 5" [class.star4]="user.star === 4" [class.star3]="user.star === 3" [class.star2]="user.star === 2" [class.star1]="user.star === 1">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                                <p>{{user.comment}}</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div *ngIf="!reviewAvail" class="noContent">No product review yet. Be the first to review this product.</div>
            </div>
        </div>
    </div>
</div>