<div (click)="toggleDrawer($event.target)" [style.display]="openAddress.open ? 'block' : 'none'" class="addressFormModal">
    <div *ngIf="personalAddTest.length < 1 || addAddress" [style.transform]="openAddress.slideIn ? 'translateX(0%)' : 'translateX(100%)'" class="sideDrawer">
        <div class="modalHead">
            <h3>Address Form</h3>
            <button class="closeAddress" (click)="toggleDrawer($event.target)">
                <span>X</span>
                <span>Close</span>
            </button>
        </div>
        <div class="formBody">
            <form [formGroup]="addressForm" (ngSubmit)="submitAddress()">
                <div class="inputItem">
                    <label>First Name</label>
                    <input type="text" placeholder="First Name" formControlName="first_name">
                    <div *ngIf="first_name.touched && !first_name.valid" class="validateErr">Your first name is required.</div>
                </div>
                <div class="inputItem">
                    <label>Last Name</label>
                    <input type="text" placeholder="Last Name" formControlName="last_name">
                    <div *ngIf="last_name.touched && !last_name.valid" class="validateErr">Your last name is required.</div>
                </div>
                <div class="inputItem">
                    <label>Mobile Number</label>
                    <input type="text" placeholder="Mobile Number" formControlName="tel">
                    <div *ngIf="tel.touched && !tel.valid" class="validateErr">Your mobile number is required.</div>
                </div>
                <div class="inputItem">
                    <label>Street Address</label>
                    <input type="text" placeholder="Enter delivery address" formControlName="street_address">
                    <div *ngIf="street_address.touched && !street_address.valid" class="validateErr">Your street address is required.</div>
                </div>
                <div class="inputItem">
                    <label>Directions (Optional)</label>
                    <input type="text" placeholder="Directions" formControlName="directions">
                </div>
                <div class="inputItem">
                    <label>City</label>
                    <input type="text" placeholder="City" formControlName="city">
                    <div *ngIf="city.touched && !city.valid" class="validateErr">Your city is required.</div>
                </div>
                <div class="inputItem">
                    <label>State</label>
                    <select formControlName="state">
                        <option selected>Select</option>
                    </select>
                    <div *ngIf="state.touched && !state.valid" class="validateErr">Your state is required.</div>
                </div>
                <div class="inputItem">
                    <label>LGA</label>
                    <select formControlName="LGA">
                        <option selected>Select</option>
                    </select>
                    <div *ngIf="LGA.touched && !LGA.valid" class="validateErr">Your LGA is required.</div>
                </div>
                <div class="btnCont">
                    <button type="submit" [disabled]="!addressForm.valid">Next</button>
                    <button class="cancel" type="button" (click)="cancel()">Cancel</button>
                </div>
            </form>
        </div>
    </div>
    <div *ngIf="personalAddTest.length > 0 && !addAddress" [style.transform]="openAddress.slideIn ? 'translateX(0%)' : 'translateX(100%)'" class="sideDrawer">
        <div class="modalHead addressBook">
            <h3>Address Book</h3>
            <button class="closeAddress" (click)="toggleDrawer($event.target)">
                <span>X</span>
                <span>Close</span>
            </button>
        </div>
        <div class="pickupLocation addAddress">
            <span>Want to Add another address?</span>
            <button (click)="addAddress = true">Add Address</button>
        </div>
        <div class="formBody afterSubmit">
            <button (click)="setAddress(i)" *ngFor="let test of personalAddTest; let i = index" class="locationItem" [class.selectedLocation]="i === chosenAdd.locInd">
                <div class="locationHead">
                    <div class="checkCont">
                        <i class="fa fa-check"></i>
                    </div>
                    <span class="unselected"></span>
                    <span>{{test?.location_name}}</span>
                </div>
                <div class="locationDetails">
                    <div class="detailItem">
                        <div class="svgCont">
                            <svg height="14px" version="1.1" viewBox="0 0 20 20" width="14px" xmlns="http://www.w3.org/2000/svg" aria-label="user" class="" name="user"><g fill="none" fill-rule="evenodd" id="Desktop" stroke="none" stroke-width="1"><g fill="#9B9B9B" fill-rule="nonzero" id="Checkout---Existing-Customer->-Signed-In---All-Selection->-Pickup" transform="translate(-62.000000, -598.000000)"><path d="M72,598 C66.4850484,598 62,602.485047 62,608 C62,613.514956 66.4850493,618 72,618 C77.5149513,618 82,613.514956 82,608 C82,602.485047 77.5149524,598 72,598 Z M72,599.333333 C76.7943653,599.333333 80.6666667,603.205633 80.6666667,608 C80.6666667,610.404238 79.6935676,612.577393 78.1180556,614.145833 C77.0168267,611.012258 74.7008667,608.888889 72,608.888889 C69.2991333,608.888889 66.9831733,611.012258 65.8819444,614.145833 C64.3064322,612.577393 63.3333333,610.404238 63.3333333,608 C63.3333333,603.205633 67.2056356,599.333333 72,599.333333 Z M72,601.333333 C70.1669464,601.333333 68.6666667,602.833616 68.6666667,604.666667 C68.6666667,606.499718 70.1669464,608 72,608 C73.8330538,608 75.3333333,606.499718 75.3333333,604.666667 C75.3333333,602.833616 73.8330538,601.333333 72,601.333333 Z M72,602.666667 C73.1124662,602.666667 74,603.554202 74,604.666667 C74,605.779131 73.1124662,606.666667 72,606.666667 C70.887534,606.666667 70,605.779131 70,604.666667 C70,603.554202 70.887534,602.666667 72,602.666667 Z M72,610.222222 C74.1084567,610.222222 76.1219247,612.039503 77.0138889,615.076389 C75.5990551,616.080571 73.871064,616.666667 72,616.666667 C70.1289364,616.666667 68.4009449,616.080571 66.9861111,615.076389 C67.8780753,612.039503 69.8915433,610.222222 72,610.222222 Z" id="Shape"></path></g></g></svg>
                        </div>
                        <span>{{test?.location_name}}</span>
                    </div>
                    <div class="detailItem">
                        <div class="svgCont">
                            <svg height="14" width="14" xmlns="http://www.w3.org/2000/svg" aria-label="home-location" class="" name="home-location"><path d="M12.152 4.824l2.731 2.602c.11.106.147.27.092.415a.377.377 0 0 1-.344.244H12.89v5.519a.38.38 0 0 1-.377.382h-2.98a.38.38 0 0 1-.378-.382.38.38 0 0 1 .377-.383h2.605V7.702a.38.38 0 0 1 .376-.382h1.162l-2.156-2.064a.385.385 0 0 1-.12-.279V2.514h-.855v.933c0 .153-.09.292-.228.353a.373.373 0 0 1-.408-.074L8 1.906 2.326 7.32h1.153a.38.38 0 0 1 .376.382.38.38 0 0 1-.376.383h-2.11a.377.377 0 0 1-.344-.244.387.387 0 0 1 .092-.415l6.625-6.323a.373.373 0 0 1 .516 0l1.531 1.46v-.431a.38.38 0 0 1 .377-.383h1.602a.374.374 0 0 1 .271.11c.072.071.113.17.113.273v2.692zM5.718 8.223c1.646.001 2.98 1.356 2.98 3.028 0 1.88-1.452 3.603-2.306 4.469a.95.95 0 0 1-1.347 0c-.853-.857-2.288-2.566-2.306-4.437-.005-1.604 1.211-2.94 2.786-3.06h.193zm.15 6.944h-.005c.63-.624 2.081-2.255 2.081-3.916-.002-1.245-.995-2.255-2.221-2.259h-.151c-1.171.098-2.073 1.09-2.075 2.283.016 1.656 1.46 3.28 2.081 3.892.082.08.21.08.29 0zm.831-4.916c.54.55.54 1.44 0 1.99a1.371 1.371 0 0 1-1.511.306 1.408 1.408 0 0 1-.856-1.301c0-.57.338-1.083.856-1.3a1.371 1.371 0 0 1 1.511.305zm-.533 1.459a.649.649 0 0 0 0-.918.628.628 0 0 0-.895.004.651.651 0 0 0 0 .909.628.628 0 0 0 .895.005z" fill="#9B9B9B" fill-rule="nonzero" opacity=".6" stroke="#9B9B9B" stroke-width=".3"></path></svg>
                        </div>
                        <span>{{test?.location_address}}</span>
                    </div>
                    <div class="detailItem">
                        <div class="svgCont">
                            <svg height="15" width="15" xmlns="http://www.w3.org/2000/svg" aria-label="phone" class="" name="phone"><path d="M1.628 0A1.633 1.633 0 0 0 .002 1.576a12.423 12.423 0 0 0 .36 3.178c1.421 5.85 6.671 10.19 12.931 10.238a.534.534 0 0 0 .102.008.534.534 0 0 0 .223-.046c.772-.114 1.382-.758 1.382-1.56v-3.215c0-.881-.725-1.607-1.605-1.607h-2.14c-.37 0-.417.166-.481.24a1.658 1.658 0 0 0-.157.217c-.095.15-.192.327-.293.508-.127.229-.206.335-.307.487C7.71 8.968 5.903 7.24 4.971 4.974c.096-.045.167-.08.286-.134.216-.097.446-.2.655-.33a1.45 1.45 0 0 0 .306-.239.737.737 0 0 0 .224-.52V1.606C6.442.727 5.717 0 4.837 0h-3.21zm6.951.084a.535.535 0 0 0-.06 1.066 6.428 6.428 0 0 1 5.337 5.366.536.536 0 1 0 1.057-.163A7.5 7.5 0 0 0 8.686.093a.534.534 0 0 0-.107-.009zm-6.951.987h3.21c.305 0 .534.23.534.536v1.976c-.011.008-.008.007-.021.015-.12.074-.324.17-.532.264-.207.093-.417.182-.602.286-.093.052-.18.097-.29.216a.6.6 0 0 0-.16.302.66.66 0 0 0 .048.366l-.016-.028c1.043 2.883 3.334 5.025 6.182 6.206.186.077.4.043.553-.088.36-.309.521-.698.724-1.063.093-.167.175-.311.24-.416h1.897c.306 0 .535.23.535.536v3.214c0 .306-.23.536-.535.536-5.813 0-10.68-4.018-11.994-9.429a11.363 11.363 0 0 1-.328-2.896.56.56 0 0 1 .555-.533zm6.97 2.185a.535.535 0 0 0-.202 1.034 4.302 4.302 0 0 1 2.333 2.353.535.535 0 1 0 .991-.403A5.367 5.367 0 0 0 8.805 3.3a.534.534 0 0 0-.207-.044zm2.982 6.26c-.001 0-.003.034-.045.066l.045-.065z" fill="#9B9B9B" fill-rule="nonzero" opacity=".6"></path></svg>
                        </div>
                        <span>{{test?.tel}}</span>
                    </div>
                </div>
            </button>
        </div>
        <div class="useAddressBtn addressBook">
            <button>Use this Address</button>
        </div>
    </div>
</div>
<div (click)="toggleDrawer($event.target)" [style.display]="locationAddress.open ? 'block' : 'none'" class="locationFormModal">
    <div [style.transform]="locationAddress.slideIn ? 'translateX(0%)' : 'translateX(100%)'" class="sideDrawer">
        <div class="modalHead">
            <h3>Pickup Locations</h3>
            <button class="closeAddress" (click)="toggleDrawer($event.target)">
                <span>X</span>
                <span>Close</span>
            </button>
        </div>
        <div class="pickupLocation">
            <div class="findText">
                <span>Find the Pickup Location nearest to you</span>
                <span>Show All</span>
            </div>
            <div class="selectCont">
                <select>
                    <option>Select</option>
                </select>
                <select>
                    <option>Choose City</option>
                </select>
            </div>
        </div>
        <div class="formBody">
            <button *ngFor="let test of testing; let i = index" (click)="setLocation(i)" class="locationItem" [class.selectedLocation]="i === chosenLoc.locInd">
                <div class="locationHead">
                    <div class="checkCont">
                        <i class="fa fa-check"></i>
                    </div>
                    <span class="unselected"></span>
                    <span>Select this pickup location</span>
                </div>
                <div class="locationDetails">
                    <div class="detailItem">
                        <div class="svgCont">
                            <svg height="14px" version="1.1" viewBox="0 0 20 20" width="14px" xmlns="http://www.w3.org/2000/svg" aria-label="user" class="" name="user"><g fill="none" fill-rule="evenodd" id="Desktop" stroke="none" stroke-width="1"><g fill="#9B9B9B" fill-rule="nonzero" id="Checkout---Existing-Customer->-Signed-In---All-Selection->-Pickup" transform="translate(-62.000000, -598.000000)"><path d="M72,598 C66.4850484,598 62,602.485047 62,608 C62,613.514956 66.4850493,618 72,618 C77.5149513,618 82,613.514956 82,608 C82,602.485047 77.5149524,598 72,598 Z M72,599.333333 C76.7943653,599.333333 80.6666667,603.205633 80.6666667,608 C80.6666667,610.404238 79.6935676,612.577393 78.1180556,614.145833 C77.0168267,611.012258 74.7008667,608.888889 72,608.888889 C69.2991333,608.888889 66.9831733,611.012258 65.8819444,614.145833 C64.3064322,612.577393 63.3333333,610.404238 63.3333333,608 C63.3333333,603.205633 67.2056356,599.333333 72,599.333333 Z M72,601.333333 C70.1669464,601.333333 68.6666667,602.833616 68.6666667,604.666667 C68.6666667,606.499718 70.1669464,608 72,608 C73.8330538,608 75.3333333,606.499718 75.3333333,604.666667 C75.3333333,602.833616 73.8330538,601.333333 72,601.333333 Z M72,602.666667 C73.1124662,602.666667 74,603.554202 74,604.666667 C74,605.779131 73.1124662,606.666667 72,606.666667 C70.887534,606.666667 70,605.779131 70,604.666667 C70,603.554202 70.887534,602.666667 72,602.666667 Z M72,610.222222 C74.1084567,610.222222 76.1219247,612.039503 77.0138889,615.076389 C75.5990551,616.080571 73.871064,616.666667 72,616.666667 C70.1289364,616.666667 68.4009449,616.080571 66.9861111,615.076389 C67.8780753,612.039503 69.8915433,610.222222 72,610.222222 Z" id="Shape"></path></g></g></svg>
                        </div>
                        <span>{{test?.location_name}}</span>
                    </div>
                    <div class="detailItem">
                        <div class="svgCont">
                            <svg height="14" width="14" xmlns="http://www.w3.org/2000/svg" aria-label="home-location" class="" name="home-location"><path d="M12.152 4.824l2.731 2.602c.11.106.147.27.092.415a.377.377 0 0 1-.344.244H12.89v5.519a.38.38 0 0 1-.377.382h-2.98a.38.38 0 0 1-.378-.382.38.38 0 0 1 .377-.383h2.605V7.702a.38.38 0 0 1 .376-.382h1.162l-2.156-2.064a.385.385 0 0 1-.12-.279V2.514h-.855v.933c0 .153-.09.292-.228.353a.373.373 0 0 1-.408-.074L8 1.906 2.326 7.32h1.153a.38.38 0 0 1 .376.382.38.38 0 0 1-.376.383h-2.11a.377.377 0 0 1-.344-.244.387.387 0 0 1 .092-.415l6.625-6.323a.373.373 0 0 1 .516 0l1.531 1.46v-.431a.38.38 0 0 1 .377-.383h1.602a.374.374 0 0 1 .271.11c.072.071.113.17.113.273v2.692zM5.718 8.223c1.646.001 2.98 1.356 2.98 3.028 0 1.88-1.452 3.603-2.306 4.469a.95.95 0 0 1-1.347 0c-.853-.857-2.288-2.566-2.306-4.437-.005-1.604 1.211-2.94 2.786-3.06h.193zm.15 6.944h-.005c.63-.624 2.081-2.255 2.081-3.916-.002-1.245-.995-2.255-2.221-2.259h-.151c-1.171.098-2.073 1.09-2.075 2.283.016 1.656 1.46 3.28 2.081 3.892.082.08.21.08.29 0zm.831-4.916c.54.55.54 1.44 0 1.99a1.371 1.371 0 0 1-1.511.306 1.408 1.408 0 0 1-.856-1.301c0-.57.338-1.083.856-1.3a1.371 1.371 0 0 1 1.511.305zm-.533 1.459a.649.649 0 0 0 0-.918.628.628 0 0 0-.895.004.651.651 0 0 0 0 .909.628.628 0 0 0 .895.005z" fill="#9B9B9B" fill-rule="nonzero" opacity=".6" stroke="#9B9B9B" stroke-width=".3"></path></svg>
                        </div>
                        <span>{{test?.location_address}}</span>
                    </div>
                    <div class="detailItem">
                        <div class="svgCont">
                            <svg height="15" width="15" xmlns="http://www.w3.org/2000/svg" aria-label="phone" class="" name="phone"><path d="M1.628 0A1.633 1.633 0 0 0 .002 1.576a12.423 12.423 0 0 0 .36 3.178c1.421 5.85 6.671 10.19 12.931 10.238a.534.534 0 0 0 .102.008.534.534 0 0 0 .223-.046c.772-.114 1.382-.758 1.382-1.56v-3.215c0-.881-.725-1.607-1.605-1.607h-2.14c-.37 0-.417.166-.481.24a1.658 1.658 0 0 0-.157.217c-.095.15-.192.327-.293.508-.127.229-.206.335-.307.487C7.71 8.968 5.903 7.24 4.971 4.974c.096-.045.167-.08.286-.134.216-.097.446-.2.655-.33a1.45 1.45 0 0 0 .306-.239.737.737 0 0 0 .224-.52V1.606C6.442.727 5.717 0 4.837 0h-3.21zm6.951.084a.535.535 0 0 0-.06 1.066 6.428 6.428 0 0 1 5.337 5.366.536.536 0 1 0 1.057-.163A7.5 7.5 0 0 0 8.686.093a.534.534 0 0 0-.107-.009zm-6.951.987h3.21c.305 0 .534.23.534.536v1.976c-.011.008-.008.007-.021.015-.12.074-.324.17-.532.264-.207.093-.417.182-.602.286-.093.052-.18.097-.29.216a.6.6 0 0 0-.16.302.66.66 0 0 0 .048.366l-.016-.028c1.043 2.883 3.334 5.025 6.182 6.206.186.077.4.043.553-.088.36-.309.521-.698.724-1.063.093-.167.175-.311.24-.416h1.897c.306 0 .535.23.535.536v3.214c0 .306-.23.536-.535.536-5.813 0-10.68-4.018-11.994-9.429a11.363 11.363 0 0 1-.328-2.896.56.56 0 0 1 .555-.533zm6.97 2.185a.535.535 0 0 0-.202 1.034 4.302 4.302 0 0 1 2.333 2.353.535.535 0 1 0 .991-.403A5.367 5.367 0 0 0 8.805 3.3a.534.534 0 0 0-.207-.044zm2.982 6.26c-.001 0-.003.034-.045.066l.045-.065z" fill="#9B9B9B" fill-rule="nonzero" opacity=".6"></path></svg>
                        </div>
                        <span>{{test?.tel}}</span>
                    </div>
                </div>
            </button>
        </div>
        <div class="useAddressBtn">
            <button>Use this Address</button>
        </div>
    </div>
</div>
<div class="head">
    <a routerLink="/">
        <img src="assets/images/logo-alternate.png">
    </a>
    <h1 class="pageTitle">Checkout</h1>
</div>
<div class="bodySection">
    <div class="row">
        <div class="col-lg-8">
            <div class="deliveryOptions">
                <div class="deliveryHead">
                    <div class="svgCont">
                        <svg height="20" width="22" xmlns="http://www.w3.org/2000/svg" aria-label="delivery" class="" name="delivery"><path d="M9.225 0H9.22a.375.375 0 0 0-.038.008.375.375 0 0 0-.092.027L.317 3.838A.383.383 0 0 0 0 4.221v11.54a.39.39 0 0 0 .007.078c.023.13.11.24.23.29l8.852 3.838a.375.375 0 0 0 .178.03h.024a.375.375 0 0 0 .112-.028l4.813-2.087a4.138 4.138 0 0 0 6.564.88c1.627-1.649 1.626-4.334 0-5.984a4.126 4.126 0 0 0-2.288-1.18V4.226a.383.383 0 0 0-.321-.385L9.403.038a.375.375 0 0 0-.11-.028h-.068V0zm.021.802l1.86.805-7.882 3.418a.376.376 0 0 0-.022.01l-1.86-.806L9.246.802zm2.824 1.224l2.257.98-8.03 3.48a.386.386 0 0 0-.228.47v4.079l-.822-1.25a.376.376 0 0 0-.486-.13l-.968.49v-4.53l8.277-3.589zm3.219 1.396l1.86.807-7.903 3.428-1.86-.807 7.882-3.418a.378.378 0 0 0 .02-.01zM.759 4.813l2.276.987v4.967c0 .134.068.257.18.327.11.07.25.077.368.017l1.218-.617 1.311 1.993a.378.378 0 0 0 .556.14.387.387 0 0 0 .16-.365V7.446l2.039.883v10.703L.759 15.516V4.813zm16.974 0v6.728a4.13 4.13 0 0 0-2.856 1.232 4.22 4.22 0 0 0-1.112 2.043h-.003l-.93.404-2.212.958a.387.387 0 0 0-.079.661c.108.083.252.1.376.047l2.213-.96.529-.229c-.008.5.074 1.002.24 1.479l-4.274 1.853V8.326l8.108-3.515v.002zm.095 7.49c.874 0 1.747.338 2.416 1.017a3.494 3.494 0 0 1 0 4.9 3.378 3.378 0 0 1-4.831 0 3.49 3.49 0 0 1 0-4.897 3.382 3.382 0 0 1 2.415-1.017v-.003zm0 .772c-1.131 0-2.047.959-2.047 2.12 0 .705.473 1.4.903 2.02.431.62.86 1.113.86 1.113a.377.377 0 0 0 .569 0s.428-.493.86-1.113c.43-.62.903-1.315.903-2.02 0-1.161-.916-2.12-2.048-2.12zm-4.86.578a.375.375 0 0 0-.136.033l-2.212.96a.387.387 0 0 0-.08.663c.108.082.253.1.377.045l2.213-.96a.386.386 0 0 0-.162-.74zm4.86.19c.711 0 1.29.596 1.29 1.351 0 .253-.363.997-.767 1.578-.26.375-.37.494-.523.679-.152-.185-.263-.303-.524-.68-.404-.58-.765-1.324-.765-1.577 0-.755.578-1.35 1.29-1.35zm0 .77c-.21 0-.38.172-.38.385 0 .212.17.384.38.384s.38-.172.38-.384a.382.382 0 0 0-.38-.385z" fill="#4A4A4A" fill-rule="nonzero"></path></svg>
                    </div>
                    <h1>Delivery / Pickup Options</h1>
                </div>
                <div class="deliveryBody">
                    <div class="flexCont">
                        <div class="flexItem">
                            <div class="deliveryItem">
                                <div class="itemHead">
                                    <h4>Deliver to me</h4>
                                    <a class="openAddress" (click)="toggleDrawer($event.target, 'address')">Select Delivery Address</a>
                                </div>
                                <div class="itemBody">
                                    <div class="instructItem">
                                        <div class="svgCont">
                                            <svg height="14" width="14" xmlns="http://www.w3.org/2000/svg" aria-label="home-location" class="" name="home-location"><path d="M12.152 4.824l2.731 2.602c.11.106.147.27.092.415a.377.377 0 0 1-.344.244H12.89v5.519a.38.38 0 0 1-.377.382h-2.98a.38.38 0 0 1-.378-.382.38.38 0 0 1 .377-.383h2.605V7.702a.38.38 0 0 1 .376-.382h1.162l-2.156-2.064a.385.385 0 0 1-.12-.279V2.514h-.855v.933c0 .153-.09.292-.228.353a.373.373 0 0 1-.408-.074L8 1.906 2.326 7.32h1.153a.38.38 0 0 1 .376.382.38.38 0 0 1-.376.383h-2.11a.377.377 0 0 1-.344-.244.387.387 0 0 1 .092-.415l6.625-6.323a.373.373 0 0 1 .516 0l1.531 1.46v-.431a.38.38 0 0 1 .377-.383h1.602a.374.374 0 0 1 .271.11c.072.071.113.17.113.273v2.692zM5.718 8.223c1.646.001 2.98 1.356 2.98 3.028 0 1.88-1.452 3.603-2.306 4.469a.95.95 0 0 1-1.347 0c-.853-.857-2.288-2.566-2.306-4.437-.005-1.604 1.211-2.94 2.786-3.06h.193zm.15 6.944h-.005c.63-.624 2.081-2.255 2.081-3.916-.002-1.245-.995-2.255-2.221-2.259h-.151c-1.171.098-2.073 1.09-2.075 2.283.016 1.656 1.46 3.28 2.081 3.892.082.08.21.08.29 0zm.831-4.916c.54.55.54 1.44 0 1.99a1.371 1.371 0 0 1-1.511.306 1.408 1.408 0 0 1-.856-1.301c0-.57.338-1.083.856-1.3a1.371 1.371 0 0 1 1.511.305zm-.533 1.459a.649.649 0 0 0 0-.918.628.628 0 0 0-.895.004.651.651 0 0 0 0 .909.628.628 0 0 0 .895.005z" fill="#9B9B9B" fill-rule="nonzero" opacity=".6" stroke="#9B9B9B" stroke-width=".3"></path></svg>
                                        </div>
                                        <p>Hi {{'Neeta'}}, Click on Add Address to specify a delivery address.</p>
                                    </div>
                                    <div class="instructItem">
                                        <p>Your item should be delivered to you in about 5 working days within Lagos & Abuja, and 7 to 14 days outside Lagos & Abuja.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="flexItem">
                            <div *ngIf="chosenLoc.locInd < 0" class="deliveryItem">
                                <div class="itemHead">
                                    <h4>Pickup from a Store</h4>
                                    <a class="openLocation" (click)="toggleDrawer($event.target, 'location')">Select Pickup Location</a>
                                </div>
                                <div class="itemBody">
                                    <div class="instructItem">
                                        <div class="svgCont">
                                            <svg height="14" width="14" xmlns="http://www.w3.org/2000/svg" aria-label="home-location" class="" name="home-location"><path d="M12.152 4.824l2.731 2.602c.11.106.147.27.092.415a.377.377 0 0 1-.344.244H12.89v5.519a.38.38 0 0 1-.377.382h-2.98a.38.38 0 0 1-.378-.382.38.38 0 0 1 .377-.383h2.605V7.702a.38.38 0 0 1 .376-.382h1.162l-2.156-2.064a.385.385 0 0 1-.12-.279V2.514h-.855v.933c0 .153-.09.292-.228.353a.373.373 0 0 1-.408-.074L8 1.906 2.326 7.32h1.153a.38.38 0 0 1 .376.382.38.38 0 0 1-.376.383h-2.11a.377.377 0 0 1-.344-.244.387.387 0 0 1 .092-.415l6.625-6.323a.373.373 0 0 1 .516 0l1.531 1.46v-.431a.38.38 0 0 1 .377-.383h1.602a.374.374 0 0 1 .271.11c.072.071.113.17.113.273v2.692zM5.718 8.223c1.646.001 2.98 1.356 2.98 3.028 0 1.88-1.452 3.603-2.306 4.469a.95.95 0 0 1-1.347 0c-.853-.857-2.288-2.566-2.306-4.437-.005-1.604 1.211-2.94 2.786-3.06h.193zm.15 6.944h-.005c.63-.624 2.081-2.255 2.081-3.916-.002-1.245-.995-2.255-2.221-2.259h-.151c-1.171.098-2.073 1.09-2.075 2.283.016 1.656 1.46 3.28 2.081 3.892.082.08.21.08.29 0zm.831-4.916c.54.55.54 1.44 0 1.99a1.371 1.371 0 0 1-1.511.306 1.408 1.408 0 0 1-.856-1.301c0-.57.338-1.083.856-1.3a1.371 1.371 0 0 1 1.511.305zm-.533 1.459a.649.649 0 0 0 0-.918.628.628 0 0 0-.895.004.651.651 0 0 0 0 .909.628.628 0 0 0 .895.005z" fill="#9B9B9B" fill-rule="nonzero" opacity=".6" stroke="#9B9B9B" stroke-width=".3"></path></svg>
                                        </div>
                                        <p>Select a pickup location in your area from our 30 locations nationwide.</p>
                                    </div>
                                    <div class="instructItem">
                                        <p>Pickup items from a Konga Store that is convenient for you. Save some amount on delivery charges.</p>
                                    </div>
                                </div>
                            </div>
                            <div *ngIf="chosenLoc.locInd > -1" class="deliveryItem chosen">
                                <div class="itemHead">
                                    <h4>Pickup from a Store</h4>
                                    <a class="openLocation" (click)="toggleDrawer($event.target, 'location')">Change Pickup Location</a>
                                </div>
                                <div class="itemBody">
                                    <div class="locationDetails">
                                        <div class="detailItem">
                                            <div class="svgCont">
                                                <svg height="14px" version="1.1" viewBox="0 0 20 20" width="14px" xmlns="http://www.w3.org/2000/svg" aria-label="user" class="" name="user"><g fill="none" fill-rule="evenodd" id="Desktop" stroke="none" stroke-width="1"><g fill="#9B9B9B" fill-rule="nonzero" id="Checkout---Existing-Customer->-Signed-In---All-Selection->-Pickup" transform="translate(-62.000000, -598.000000)"><path d="M72,598 C66.4850484,598 62,602.485047 62,608 C62,613.514956 66.4850493,618 72,618 C77.5149513,618 82,613.514956 82,608 C82,602.485047 77.5149524,598 72,598 Z M72,599.333333 C76.7943653,599.333333 80.6666667,603.205633 80.6666667,608 C80.6666667,610.404238 79.6935676,612.577393 78.1180556,614.145833 C77.0168267,611.012258 74.7008667,608.888889 72,608.888889 C69.2991333,608.888889 66.9831733,611.012258 65.8819444,614.145833 C64.3064322,612.577393 63.3333333,610.404238 63.3333333,608 C63.3333333,603.205633 67.2056356,599.333333 72,599.333333 Z M72,601.333333 C70.1669464,601.333333 68.6666667,602.833616 68.6666667,604.666667 C68.6666667,606.499718 70.1669464,608 72,608 C73.8330538,608 75.3333333,606.499718 75.3333333,604.666667 C75.3333333,602.833616 73.8330538,601.333333 72,601.333333 Z M72,602.666667 C73.1124662,602.666667 74,603.554202 74,604.666667 C74,605.779131 73.1124662,606.666667 72,606.666667 C70.887534,606.666667 70,605.779131 70,604.666667 C70,603.554202 70.887534,602.666667 72,602.666667 Z M72,610.222222 C74.1084567,610.222222 76.1219247,612.039503 77.0138889,615.076389 C75.5990551,616.080571 73.871064,616.666667 72,616.666667 C70.1289364,616.666667 68.4009449,616.080571 66.9861111,615.076389 C67.8780753,612.039503 69.8915433,610.222222 72,610.222222 Z" id="Shape"></path></g></g></svg>
                                            </div>
                                            <span>{{chosenLoc.locInfo.location_name}}</span>
                                        </div>
                                        <div class="detailItem">
                                            <div class="svgCont">
                                                <svg height="14" width="14" xmlns="http://www.w3.org/2000/svg" aria-label="home-location" class="" name="home-location"><path d="M12.152 4.824l2.731 2.602c.11.106.147.27.092.415a.377.377 0 0 1-.344.244H12.89v5.519a.38.38 0 0 1-.377.382h-2.98a.38.38 0 0 1-.378-.382.38.38 0 0 1 .377-.383h2.605V7.702a.38.38 0 0 1 .376-.382h1.162l-2.156-2.064a.385.385 0 0 1-.12-.279V2.514h-.855v.933c0 .153-.09.292-.228.353a.373.373 0 0 1-.408-.074L8 1.906 2.326 7.32h1.153a.38.38 0 0 1 .376.382.38.38 0 0 1-.376.383h-2.11a.377.377 0 0 1-.344-.244.387.387 0 0 1 .092-.415l6.625-6.323a.373.373 0 0 1 .516 0l1.531 1.46v-.431a.38.38 0 0 1 .377-.383h1.602a.374.374 0 0 1 .271.11c.072.071.113.17.113.273v2.692zM5.718 8.223c1.646.001 2.98 1.356 2.98 3.028 0 1.88-1.452 3.603-2.306 4.469a.95.95 0 0 1-1.347 0c-.853-.857-2.288-2.566-2.306-4.437-.005-1.604 1.211-2.94 2.786-3.06h.193zm.15 6.944h-.005c.63-.624 2.081-2.255 2.081-3.916-.002-1.245-.995-2.255-2.221-2.259h-.151c-1.171.098-2.073 1.09-2.075 2.283.016 1.656 1.46 3.28 2.081 3.892.082.08.21.08.29 0zm.831-4.916c.54.55.54 1.44 0 1.99a1.371 1.371 0 0 1-1.511.306 1.408 1.408 0 0 1-.856-1.301c0-.57.338-1.083.856-1.3a1.371 1.371 0 0 1 1.511.305zm-.533 1.459a.649.649 0 0 0 0-.918.628.628 0 0 0-.895.004.651.651 0 0 0 0 .909.628.628 0 0 0 .895.005z" fill="#9B9B9B" fill-rule="nonzero" opacity=".6" stroke="#9B9B9B" stroke-width=".3"></path></svg>
                                            </div>
                                            <span>{{chosenLoc.locInfo.location_address}}</span>
                                        </div>
                                        <div class="detailItem">
                                            <div class="svgCont">
                                                <svg height="15" width="15" xmlns="http://www.w3.org/2000/svg" aria-label="phone" class="" name="phone"><path d="M1.628 0A1.633 1.633 0 0 0 .002 1.576a12.423 12.423 0 0 0 .36 3.178c1.421 5.85 6.671 10.19 12.931 10.238a.534.534 0 0 0 .102.008.534.534 0 0 0 .223-.046c.772-.114 1.382-.758 1.382-1.56v-3.215c0-.881-.725-1.607-1.605-1.607h-2.14c-.37 0-.417.166-.481.24a1.658 1.658 0 0 0-.157.217c-.095.15-.192.327-.293.508-.127.229-.206.335-.307.487C7.71 8.968 5.903 7.24 4.971 4.974c.096-.045.167-.08.286-.134.216-.097.446-.2.655-.33a1.45 1.45 0 0 0 .306-.239.737.737 0 0 0 .224-.52V1.606C6.442.727 5.717 0 4.837 0h-3.21zm6.951.084a.535.535 0 0 0-.06 1.066 6.428 6.428 0 0 1 5.337 5.366.536.536 0 1 0 1.057-.163A7.5 7.5 0 0 0 8.686.093a.534.534 0 0 0-.107-.009zm-6.951.987h3.21c.305 0 .534.23.534.536v1.976c-.011.008-.008.007-.021.015-.12.074-.324.17-.532.264-.207.093-.417.182-.602.286-.093.052-.18.097-.29.216a.6.6 0 0 0-.16.302.66.66 0 0 0 .048.366l-.016-.028c1.043 2.883 3.334 5.025 6.182 6.206.186.077.4.043.553-.088.36-.309.521-.698.724-1.063.093-.167.175-.311.24-.416h1.897c.306 0 .535.23.535.536v3.214c0 .306-.23.536-.535.536-5.813 0-10.68-4.018-11.994-9.429a11.363 11.363 0 0 1-.328-2.896.56.56 0 0 1 .555-.533zm6.97 2.185a.535.535 0 0 0-.202 1.034 4.302 4.302 0 0 1 2.333 2.353.535.535 0 1 0 .991-.403A5.367 5.367 0 0 0 8.805 3.3a.534.534 0 0 0-.207-.044zm2.982 6.26c-.001 0-.003.034-.045.066l.045-.065z" fill="#9B9B9B" fill-rule="nonzero" opacity=".6"></path></svg>
                                            </div>
                                            <span>{{chosenLoc.locInfo.tel}}</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="reviewOrder">
                <div class="orderHead">
                    <div class="svgCont">
                        <svg height="20" width="21" xmlns="http://www.w3.org/2000/svg" aria-label="order-review" class="" name="order-review"><path d="M17.274 2.417V.647A.653.653 0 0 0 16.615 0H.66A.653.653 0 0 0 0 .647v14.468c0 .358.295.648.659.648h9.623c.537 2.53 2.843 4.315 5.47 4.234 2.628-.08 4.817-2.004 5.192-4.561.375-2.558-1.173-5.01-3.67-5.817V2.417zM1.317 1.295h14.64v1.122H1.317V1.295zm18.37 13.378c0 1.63-.998 3.1-2.529 3.723a4.15 4.15 0 0 1-4.467-.872 3.979 3.979 0 0 1-.89-4.39c.635-1.506 2.13-2.488 3.787-2.488 2.263.003 4.096 1.805 4.099 4.029v-.002zm-3.732-5.308c-.123 0-.246-.013-.37-.013a5.46 5.46 0 0 0-2.359.533h-4.83v1.294h3.113a5.248 5.248 0 0 0-1.33 3.289H1.317V3.71h14.64l-.002 5.654zM8.41 5.73v1.295h6.708V5.73H8.41zm-2.033-.25L5.673 4.8 4.062 6.416l-.825-.798-.694.692 1.532 1.48 2.302-2.308zm-.383 3.412L4.817 10.05 3.642 8.893l-.66.649 1.178 1.157-1.178 1.155.66.649 1.175-1.158 1.177 1.158.66-.649L5.477 10.7l1.177-1.157-.66-.649zm8.936 2.977h1.317v3.67H14.93v-3.67zm0 4.315h1.317v1.513H14.93v-1.513z" fill="#4A4A4A" fill-rule="nonzero"></path></svg>
                    </div>
                    <h4>Review Order</h4>
                </div>
                <div class="orderBody">
                    <div class="orderItem">
                        <div class="orderItemHead">
                            <span>Delivery {{1}} of {{2}}</span>
                            <span>Quantity</span>
                            <span>Item Price</span>
                            <span>Action</span>
                        </div>
                        <div class="orderItemCont">
                            <app-order-item></app-order-item>
                        </div>
                    </div>
                    <div class="orderItem">
                        <div class="orderItemHead">
                            <span>Delivery {{2}} of {{2}}</span>
                            <span>Quantity</span>
                            <span>Item Price</span>
                            <span>Action</span>
                        </div>
                        <div class="orderItemCont">
                            <app-order-item></app-order-item>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="paymentOptions">
                <div class="paymentItem">
                    <div class="svgCont">
                        <svg height="20" width="25" xmlns="http://www.w3.org/2000/svg" aria-label="payment" class="" name="payment"><path d="M8.046 4.814a4.335 4.335 0 0 0-3.04.787L.667 8.71C.33 8.954.126 9.343.12 9.76L0 18.723a1.235 1.235 0 0 0 1.222 1.243l2.87.035h.135a11.156 11.156 0 0 0 4.53-.967 7.892 7.892 0 0 0 2.297-1.584c.38-.373.803-.7 1.26-.975l5.046-3.037a2.317 2.317 0 0 0 1.02-2.71 2.294 2.294 0 0 0-2.982-1.4l-5.852 2.192a.732.732 0 0 1-.255.045.74.74 0 0 1-.572-.283.788.788 0 0 1-.148-.507l.039-5.33a.632.632 0 0 0-.564-.63zm1.199 8.008c.249.004.496-.04.73-.126h.017l5.852-2.19a1.037 1.037 0 0 1 1.342.638c.144.47-.056.978-.484 1.225l-5.044 3.037a8.078 8.078 0 0 0-1.495 1.157 6.634 6.634 0 0 1-1.933 1.331 9.865 9.865 0 0 1-4.128.856l-2.826-.046.112-8.93c0-.017.008-.034.023-.045l4.337-3.108a3.058 3.058 0 0 1 1.584-.57l-.059 4.708c-.013.467.136.925.42 1.296.374.476.944.758 1.552.767zm2.936 6.89l.003.02a.64.64 0 0 1-.7-.571.637.637 0 0 1 .575-.695.855.855 0 0 0 .64-.397.637.637 0 0 1 1.11.068.853.853 0 0 0 1.604-.157.639.639 0 0 1 1.077-.28c.237.255.608.34.934.213a.843.843 0 0 0 .54-.786l-.211-2.126a.628.628 0 0 1 .25-.598.64.64 0 0 1 .65-.064.63.63 0 0 1 .362.538l.215 2.157v.053a2.099 2.099 0 0 1-.942 1.779 2.134 2.134 0 0 1-2.018.182 2.13 2.13 0 0 1-1.48.823h-.206a2.137 2.137 0 0 1-1.408-.521 2.11 2.11 0 0 1-.995.361zM22.99 0a2.013 2.013 0 0 1 1.422.582c.377.374.589.881.588 1.41v9.112c0 .528-.212 1.034-.588 1.407a2.013 2.013 0 0 1-1.42.582h-2.67a.635.635 0 0 1-.638-.633c0-.35.285-.633.637-.633h2.671a.732.732 0 0 0 .732-.726v-6.48H11.196v3.997c0 .35-.285.633-.637.633a.635.635 0 0 1-.638-.633V1.987A1.997 1.997 0 0 1 11.924 0H22.99zM11.19 3.364h12.533V1.987a.732.732 0 0 0-.734-.727H11.924a.732.732 0 0 0-.733.727v1.377z" fill="#4A4A4A" fill-rule="nonzero"></path></svg>
                    </div>
                    <h4>Payment Options</h4>
                </div>
                <div class="cusAcc">
                    <div (click)="open = !open" class="accHead">
                        <span>Add a Voucher / Gift Card</span>
                        <i [style.transform]="open ? 'rotate(180deg)':'rotate(0deg)'" class="fa fa-angle-down"></i>
                    </div>
                    <div [style.height.px]="open ? 66 : 0" class="accBody">
                        <form>
                            <div class="paymentItem">
                                <input type="text" placeholder="Add a Voucher / Gift Card">
                                <button>Apply</button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="locationInstrCont">
                    <div *ngIf="false" class="locationInstr">
                        <p>Select an Address or Pickup Location to see Payment Methods</p>
                    </div>
                    <div *ngIf="true" class="paymentChoice">
                        <button [class.selectedPay]="true" class="payChoiceItem">
                            <span>Pay Now</span >
                            <span><i class="fa fa-check"></i></span>
                        </button>
                        <button class="payChoiceItem">
                            <span>Pay On Collection</span>
                            <span><i class="fa fa-check"></i></span>
                        </button>
                    </div>
                </div>
                <div class="paymentItem">
                    <span>Subtotal:</span>
                    <span><span>N</span>{{191900 |number}}</span>
                </div>
                <div class="paymentItem">
                    <span>Delivery Charges:</span>
                    <span *ngIf="false">Add your Delivery address at checkout to see delivery charges</span>
                    <span *ngIf="true" class="chargeAmnt"><span>N</span>{{900 |number}}</span>
                </div>
                <div class="paymentItem">
                    <h4>Total</h4>
                    <h4><span>N</span>{{191900 | number}}</h4>
                </div>
                <div class="excludingInfo">
                    <span>Excluding delivery charges</span>
                </div>
                <div class="btnContainer">
                    <a *ngIf="true" routerLink="/">Continue to Payment</a>
                    <a *ngIf="false" routerLink="/">Place Order</a>
                </div>
                <div class="weAccept">
                    <span>We accept:</span>
                    <img src="assets/images/payment/mastercard.png">
                    <img src="assets/images/payment/visacard.png">
                    <img src="assets/images/payment/vervecard.png">
                    <img src="assets/images/payment/KongaPay.png">
                </div>
                <div class="secure">
                    <img class="h-100" src="assets/images/payment/secure.png">
                    <span>Transactions are 100% Safe and Secure</span>
                </div>
            </div>
        </div>
    </div>
</div>