@import '../theme/colors.scss';
.footer {
    padding: 0;
    background: #0c0c0c;
    color: #b5b5b5;
}

.footer a {
    color: #b5b5b5;
}

.subscribeCont {
    width: 100%;
    background: #2e2e2e;
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
}

.flexItem {
    display: flex;
    height: fit-content;
}

.flexItem .textContainer {
    margin-left: 10px;
    color: #b5b5b5;
    font-size: 14px;
}

.textContainer a {
    color: #b5b5b5;
    font-size: 14px;
}

.textContainer h3 {
    font-size: 16px;
    font-weight: bold;
}

.textContainer p {
    margin: 0;
}

.flexItem i {
    font-size: 22px;
    color: #000;
    background: #fff;
    height: 45px;
    width: 45px;
    border-radius: 100%;
    text-align: center;
    line-height: 45px;
}

.flexItem:hover .textContainer,
.flexItem:hover a {
    color: #fff;
}

.subscribeInput {
    width: 386.69px;
    height: 45px;
}

.subscribeInput .input-group {
    height: 100%;
}

.subscribeInput input {
    height: 100%;
}

.subscribeInput button {
    background: $primary;
    color: #fff;
    border: none;
    width: 116px;
    text-align: center;
    font-weight: bold;
    border-radius: 0 5px 5px 0;
}

.gridSection {
    display: flex;
    padding: 25px 30px;
    justify-content: space-between;
}

.gridCont {
    display: flex;
}

.gridCont a {
    display: block;
    padding-top: 10px;
    font-size: 13px;
}

.gridCont h4 {
    font-size: 15px;
    font-weight: bold;
    margin-bottom: 10px;
}

.gridItem {
    width: 181px;
}

.gridItem:hover {
    color: #fff;
}

.gridItem a:hover {
    color: #fff;
}

.contactSection h4 {
    font-size: 15px;
    font-weight: bold;
    margin-bottom: 10px;
}

.contactSection .appDownloadCont {
    display: flex;
}

.appDownloadCont {
    margin-top: 30px;
}

.appDownloadCont p {
    margin: 0;
    font-size: 11px;
}

.appDownloadCont h5 {
    font-size: 15px;
    font-weight: bold;
}

.apple,
.google {
    display: flex;
    background: #000;
    margin-right: 25px;
    padding: 5px 15px;
    border-radius: 5px;
}

.apple i,
.google i {
    font-size: 35px;
    color: #fff;
}

.apple .textCont,
.google .textCont {
    margin-left: 7px;
}

.connectWithUs {
    padding-top: 20px;
}

.connectWithUs h4 {
    margin: 20px 0;
}

.socialCont a {
    display: inline-block;
    height: 42px;
    width: 42px;
    background: #333333;
    margin-right: 10px;
    border-radius: 100%;
    text-align: center;
    line-height: 42px;
    font-size: 23px;
    font-weight: bold;
}

.socialCont .facebookIco:hover {
    background: #fff;
    color: blue;
}

.socialCont .twitterIco:hover {
    background: #fff;
    color: #33ccff;
}

.socialCont .instIco:hover {
    background: #fff;
    color: pink;
}

.socialCont .youtubeIco:hover {
    background: #fff;
    color: red;
}

.copyright {
    width: 100%;
    display: flex;
    height: 84px;
    justify-content: space-between;
    padding: 30px 0;
    font-size: 13px;
    /*background: #0c0c0c;*/
}

.copyright .divider {
    height: 100%;
    width: 37%;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.divider div {
    width: 100%;
    height: 2px;
    background: #b5b5b5;
}

.copyright p {
    width: fit-content;
    margin: 0 10px;
    white-space: nowrap;
}

@media (max-width: 1050px) {
    .gridSection {
        flex-wrap: wrap;
    }
    .gridCont {
        width: 100%;
        margin-bottom: 40px;
        justify-content: space-between;
    }
}

@media (max-width: 980px) {
    .subscribeCont {
        flex-wrap: wrap;
    }
    .subscribeInput {
        margin-top: 30px;
        width: 100%;
    }
}

@media (max-width: 769px) {
    .flexItem {
        width: 100%;
        margin-bottom: 20px;
    }
}

@media (max-width: 680px) {
    .gridCont {
        flex-wrap: wrap;
    }
    .gridItem {
        width: 50%;
        margin-bottom: 20px;
    }
}

@media (max-width: 500px) {
    .apple,
    .google {
        margin-right: 10px;
        padding: 5px 8px;
    }
    .apple i,
    .google i {
        font-size: 25px;
    }
    .apple h5,
    .google h5 {
        font-size: 15px;
    }
    .gridSection {
        padding: 15px !important;
    }
}