.recommendProdCont {
	padding: 0 20px;
	margin-bottom: 30px;
}

.recommendTitleTexts {
	width: 100%;
	padding: 0 15px;
	background: grey;
	line-height: 50px;
	color: #fff;
	border-bottom: 2px solid #f8f8f8;
	border-radius: 5px 5px 0 0;
}

.recommendTitleTexts h4 {
	display: inline-block;
	font-weight: bold;
}

.categFlexCont {
	width: 100%;
	display: flex;
	background: #fff;
	flex-wrap: wrap;
	border-radius: 0 0 5px 5px;
	padding-bottom: 15px;
}

.flexItem {
	position: relative;
	height: 198.17px;
	width: 18.62%;
	border-radius: 5px;
	margin: 15px 0 0 15px;
	box-shadow: 0 0 10px rgba(200, 200, 200, 0.4);
	overflow: hidden;
}

.linkImgCont {
	display: none;
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	background: #fff;
	left: 0;
}

.smImgCont {
	position: absolute;
	top: 0;
	right: 0;
	margin-right: 5px;
	margin-top: 5px;
	width: 20.51%;
}

.prodCatText {
	width: 75%;
	position: absolute;
	font-size: 23px;
	top: 10%;
	left: 0;
	color: #50545b;
	padding-left: 10px;
}

.linksCont {
	position: absolute;
	width: 100%;
	bottom: 0;
}

.linksCont a {
	display: block;
	padding: 10px;
	font-size: 14px;
	color: #50545b;
}

.linksCont a:hover {
	background: #ede9e9;
}

.lgImgCont {
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.lgImgCont p {
	font-size: 16px;
	font-weight: 700;
	color: #fff;
	text-align: center;
	width: 100%;
	position: absolute;
	bottom: 8%;
	left: 0;
	margin: 0;
	padding: 10px 0;
	background: rgba(0, 0, 0, 0.4);
}

.flexItem:hover .lgImgCont {
	display: none;
}

.flexItem:hover .linkImgCont {
	display: block;
}

@media (max-width: 1147px) {
	.flexItem {
		height: 198.17px;
		width: 23.37%;
		margin-left: 1.54%;
	}
	.prodCatText {
		font-size: 18px;
	}
}

@media (max-width: 820px) {
	.flexItem {
		height: 198.17px;
		width: 30.28%;
		margin-left: 2.14%;
	}
}

@media (max-width: 670px) {
	.flexItem {
		height: 198.17px;
		width: 44.40%;
		margin-left: 3.14%;
	}
}

@media (max-width: 450px) {
	.flexItem {
		height: 198.17px;
		width: 90%;
		margin-left: 5.14%;
	}
}