<div class="desktop">
    <app-search-header></app-search-header>
</div>
<app-menu-bar></app-menu-bar>
<app-prod-details-bread-crumb [activeLink]="'Shopping Cart'" [previousLink]="''" [pageTitle]="'Shopping Cart'"></app-prod-details-bread-crumb>
<div *ngIf="orderItems.length > 0" class="subTotal">
    <span>Subtotal ({{3}} Items)</span>
    <span><span>N</span>{{291900 |number}}</span>
</div>
<div *ngIf="orderItems.length > 0" class="bodySection">
    <a class="continueShopping" routerLink="/"><i class="fa fa-arrow-left"></i> Continue Shopping</a>
    <div class="row mt-3">
        <div class="col-lg-9">
            <div class="orderDetails">
                <div class="headSection">
                    <span>Items Details</span>
                    <span>Quantity</span>
                    <span>Item Price</span>
                    <span>Action</span>
                </div>
                <div class="orderBody">
                    <app-order-item></app-order-item>
                </div>
            </div>
            <div class="savedLater">
                <h1>Saved for later</h1>
                <div class="savedItem">
                    <div class="itemInfo">
                        <a routerLink="/" class="imageCont">
                            <img src="assets/images/catlisttop/3.jpg" class="w-100">
                        </a>
                        <div class="itemTextInfo">
                            <a routerLink="/">Ideapad 330 - Intel Celeron - 15.6" - 4GB sadfasdfdsf</a>
                            <p>Sold by <a routerLink="/">Harryfaith System Nig Ltd</a></p>
                            <h3 class="savedItemPrice"><span>N</span>{{100000 |number}}</h3>
                        </div>
                    </div>
                    <div class="qantPriceCont">
                        <div class="quantityCont">
                        </div>
                        <div class="itemPrice">
                            <h3><span>N</span>{{100000 |number}}</h3>
                        </div>
                    </div>
                    <div class="action">
                        <button><span>Add To Cart</span></button>
                        <button><i class="fa fa-times-circle"></i><span>Remove item</span></button>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-3">
            <div class="orderSummary">
                <div class="summaryItem">
                    <span>Order Summary</span>
                    <span>{{2}} Items</span>
                </div>
                <div class="summaryItem">
                    <span>Subtotal:</span>
                    <span><span>N</span>{{191900 | number}}</span>
                </div>
                <div class="summaryItem">
                    <span>Delivery Charges:</span>
                    <span class="checkoutInfo">Add your Delivery address at checkout to see delivery charges</span>
                    <span *ngIf="false"><span>N</span>{{191900 | number}}</span>
                </div>
                <div class="summaryItem">
                    <span>Total</span>
                    <span><span>N</span>{{191900 | number}}</span>
                </div>
                <div class="excludingInfo">
                    <span>Excluding delivery charges</span>
                </div>
                <div class="btnContainer">
                    <a routerLink="/">Continue to Checkout</a>
                </div>
                <div class="weAccept">
                    <span>We accept:</span>
                    <img src="assets/images/payment/mastercard.png">
                    <img src="assets/images/payment/visacard.png">
                    <img src="assets/images/payment/vervecard.png">
                    <img src="assets/images/payment/KongaPay.png">
                </div>
                <div class="secure">
                    <img class="h-100" src="assets/images/payment/secure.png">
                    <span>Transactions are 100% Safe and Secure</span>
                </div>
            </div>
        </div>
        <div class="col-12">
            <div class="smWeAccept">
                <div class="weAccept">
                    <span>We accept:</span>
                    <img src="assets/images/payment/mastercard.png">
                    <img src="assets/images/payment/visacard.png">
                    <img src="assets/images/payment/vervecard.png">
                    <img src="assets/images/payment/KongaPay.png">
                </div>
                <div class="secure">
                    <img src="assets/images/payment/secure.png">
                    <span>100% Safe and Secure</span>
                </div>
                <a class="checkout" routerLink="/">Continue to Checkout</a>
            </div>
        </div>
    </div>
</div>
<div *ngIf="orderItems.length < 1" class="emptyCart">
    <div class="centeredEmpty">
        <div class="svgEmpt">
            <svg height="58" width="60" aria-label="empty-cart" class="" name="empty-cart"><g fill="none"><path d="M46.85 58a6.26 6.26 0 0 1-6.26-6.26 6.26 6.26 0 0 1 6.26-6.25 6.26 6.26 0 0 1 6.26 6.25A6.26 6.26 0 0 1 46.85 58zm0-10.01a3.76 3.76 0 0 0-3.75 3.75 3.76 3.76 0 0 0 3.75 3.76 3.76 3.76 0 0 0 3.76-3.76A3.76 3.76 0 0 0 46.85 48zM21.82 58a6.26 6.26 0 0 1-6.26-6.26 6.26 6.26 0 0 1 6.26-6.25 6.26 6.26 0 0 1 6.26 6.25A6.26 6.26 0 0 1 21.82 58zm0-10.01a3.76 3.76 0 0 0-3.75 3.75 3.76 3.76 0 0 0 3.75 3.76 3.76 3.76 0 0 0 3.75-3.76A3.76 3.76 0 0 0 21.82 48zm30.04-5H22.97a8.79 8.79 0 0 1-8.6-7.05l-6.1-30.5H1.8a1.25 1.25 0 0 1 0-2.5H9.3c.6 0 1.11.42 1.23 1l6.3 31.51a6.27 6.27 0 0 0 6.14 5.03h28.89a1.25 1.25 0 0 1 0 2.5z" fill="#ed017f"></path><path d="M17.25 37.86a1.25 1.25 0 0 1-1.24-1.08 1.25 1.25 0 0 1 1.08-1.4l36.7-4.9 3.54-19.53a1.24 1.24 0 0 1 1.52-.91c.67.16 1.08.84.91 1.51l-3.74 20.36c-.13.5-.54.87-1.05.94l-37.55 5-.17.01zm3.06-24.9h-8.5a1.25 1.25 0 0 1-1.26-1.26c0-.69.56-1.25 1.25-1.25h8.5a1.25 1.25 0 0 1 0 2.5z" fill="#ed017f"></path><path d="M57.78 12.5h-8.53a1.25 1.25 0 0 1 0-2.5h8.53a1.25 1.25 0 0 1 0 2.5z" fill="#ed017f"></path><g fill="#FAB8DB"><path d="M34.37 19.77A10 10 0 0 1 24.3 9.88 10 10 0 0 1 34.37 0a10 10 0 0 1 10.08 9.88 10 10 0 0 1-10.08 9.88zm0-17.3a7.5 7.5 0 0 0-7.56 7.41 7.5 7.5 0 0 0 7.56 7.41 7.5 7.5 0 0 0 7.56-7.4 7.5 7.5 0 0 0-7.56-7.42z"></path><path d="M34.24 10.88l-2.34 2.33a.72.72 0 0 1-1 0 .7.7 0 0 1 0-1l2.34-2.33-2.34-2.32a.7.7 0 0 1 0-1 .71.71 0 0 1 1 0l2.34 2.32 2.34-2.32a.71.71 0 0 1 1 0 .7.7 0 0 1 0 1l-2.33 2.32 2.34 2.33a.7.7 0 0 1-.5 1.2.72.72 0 0 1-.5-.2l-2.35-2.33z" stroke="#FAB8DB"></path></g></g></svg>
        </div>
        <b>Your cart is empty.</b>
        <p>You have not added any item to your cart.</p>
    </div>
</div>
<app-footer></app-footer>