<div class="desktop">
    <app-search-header></app-search-header>
</div>
<app-menu-bar></app-menu-bar>
<div class="thankYou">
    <div class="svgCont">
        <svg height="47px" version="1.1" viewBox="0 0 47 47" width="47px" aria-label="success-circle" class="fef3e_2Qvv-" name="success-circle"><g fill="none" fill-rule="evenodd" id="Mobile" stroke="none" stroke-width="1"><g fill="#33b27b" fill-rule="nonzero" id="Order-confirmation-page---mobile" transform="translate(-137.000000, -197.000000)"><path d="M160.5,197 C147.542135,197 137,207.542135 137,220.5 C137,233.457865 147.542135,244 160.5,244 C173.457865,244 184,233.457865 184,220.5 C183.999156,207.542135 173.457865,197 160.5,197 Z M160.5,240.21229 C149.63048,240.21229 140.78771,231.36952 140.78771,220.499156 C140.78771,209.629636 149.63048,200.786866 160.5,200.786866 C171.36952,200.786866 180.21229,209.63048 180.21229,220.5 C180.21229,231.36952 171.36952,240.21229 160.5,240.21229 Z M167.991042,213.006427 L157.021956,223.976356 L153.008115,219.962515 C152.268967,219.222523 151.069962,219.222523 150.330814,219.962515 C149.590823,220.701662 149.590823,221.900668 150.330814,222.639815 L155.683728,227.992729 C156.053301,228.362303 156.538473,228.547934 157.0228,228.547934 C157.507127,228.547934 157.991455,228.363147 158.361028,227.992729 L170.669186,215.684571 C171.408334,214.94458 171.408334,213.746418 170.669186,213.006427 C169.929195,212.267279 168.731033,212.267279 167.991042,213.006427 Z" id="confirmed-order"></path></g></g></svg>
    </div>
    <h1>Thank You for your Order!</h1>
    <p>We've sent you an email & SMS with all the details of your order.</p>
    <div class="orderDetails">
        <p>Your order number is <span>R332287679</span></p>
        <a routerLink="/">Continue Shopping</a>
    </div>
    <p>To keep track of your orders, under "My Account", click on Track My Order.</p>
</div>
<app-footer></app-footer>