<div class="container-fluid parent">
    <div class="curCategoryCont">
        <h2 class="d-inline-block font-weight-bold mobile">Computers and Accessories</h2>
        <span class="pageLinks desktop">
			<a routerLink="/" class="previousLink">Home</a>
			<span><i class="fa fa-angle-right"></i></span>
        <a routerLink="/category-list" class="activeLink">Computers and Accessories</a>
        </span>
        <span class="resultCont">1-20 of 1,000 results</span>
    </div>
    <div class="categoryHeadingCont desktop">
        <h2 class="d-inline-block font-weight-bold">Computers and Accessories</h2>
        <span class="sorting">
			<span class="sortText font-weight-bold mr-2">Sort by:</span>
        <button class="selectedSort">Relevance</button>
        <button>Price - High To Low</button>
        <button>Price - Low To High</button>
        </span>
    </div>
</div>